CNC(=O)c1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1F	0
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F	1
COc1ccc2c(OCc3nnc4ncc(-c5ccccc5)nn34)ccnc2c1	2
Cc1c(O)ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc12.O=C(O)C(F)(F)F	3
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	4
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)n1nnc2ncc(-c3ccncc3)nc21	5
CC(N=O)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1	6
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3cnn(C)c3)nc21	7
Oc1cccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)c1	8
Cn1cc(-c2ccc(=O)n(CCOc3ccnc4cc(OCc5ccc(C(=O)Nc6ccccc6N)cc5)ccc34)n2)cn1	9
Cn1cc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cn1	10
Fc1ccc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cc1	11
CC(c1cc2cc(-c3cnn(C)c3)cnc2cc1F)n1nnc2ncc(-c3cnn(CCO)c3)nc21	12
c1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1	13
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)n1nnc2ncc(-c3cnn(CCO)c3)nc21	14
CNC(=O)c1ccc(-c2cnc3nnn(C(C)c4ccc5ncc(-c6cnn(C)c6)cc5c4)c3n2)cc1F	15
CC(c1c(F)cc2ncc(-c3cnn(C)c3)cc2c1F)n1nnc2ncc(-c3ccncc3)nc21	16
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(CCO)c3)nc21	17
FC(F)(c1ccc2ncccc2c1)c1nnc2ncc(-c3ccco3)nn12	18
Cn1cc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1	19
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)n1nnc2ncc(-c3cnn(C)c3)nc21	20
COc1cccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)c1	21
CC(c1cc2cc(-c3cnn(C)c3)cnc2cc1F)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	22
CC(c1cc2cc(-c3cnn(C)c3)cnc2cc1F)n1nnc2ncc(-c3cnn(C)c3)nc21	23
CC(c1ccc2ncc(-c3cnn(C)c3)cc2c1)n1nnc2ncc(-c3ccc(C(N)=O)c(F)c3)nc21	24
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc21	25
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(C)c3)nc21	26
CC(c1cc2cc(-c3cnn(C)c3)cnc2cc1F)n1nnc2ncc(-c3ccncc3)nc21	27
Cc1ccc(C(=O)Nc2ccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)c(F)c2)c(=O)n1-c1ccccc1	28
CC(C)n1cc(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)c(=O)n(-c2ccc(F)cc2)c1=O	29
O=C(NC1CCCNC1)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	30
CCCn1cc(-c2cnc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1	31
CNC(=O)c1ccc(-c2cnc3nnn(C(C)c4c(F)cc5ncc(-c6cnn(C)c6)cc5c4F)c3n2)cc1F	32
Cn1cc(-c2ccc(=O)n(CCOc3ccnc4cc(OCCCCCC(=O)Nc5ccccc5N)ccc34)n2)cn1	33
C[C@H]1CN(c2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)C[C@@H](C)N1	34
COc1cnc2ccc([C@H](C)n3nnc4ccn(-c5cc(C)ns5)c(=O)c43)cc2c1	35
Cc1nc([C@H](C)NC(=O)c2ccc(-c3cnc4ncc(Cc5ccc6ncccc6c5)n4n3)cc2Cl)no1	36
COCCOc1cnc2ccc(Cn3nnc4ccn(-c5cc(C)ns5)c(=O)c43)cc2c1	37
Cn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	38
COC1CCN(c2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CC1	39
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1Cl	40
COCCOc1cnc2ccc([C@H](C)n3nnc4ccn(-c5cc(C)ns5)c(=O)c43)cc2c1	41
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(NCCO)cc5c4)n3c2)cn1	42
Cn1cc(-c2ccc3nnc(C(F)(F)c4ccc5ncccc5c4)n3n2)cn1	43
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cn1	44
O=c1c2cc(CS(=O)(=O)NCc3ccccn3)ccc2ccc2ncc(-c3cnn(C4CCNCC4)c3)cc12	45
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1C	46
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(N6CCC(F)(F)CC6)cc5c4)n3c2)cn1	47
CC1=NC(C)=C(C#N)C(c2ccc3[nH]nc(OCCOC(C)C)c3c2)C1C#N	48
CC(=O)CCCCCOc1ccc2c(OCCn3nc(-c4cnn(C)c4)ccc3=O)ccnc2c1	49
Nc1nccc(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)c1Cl	50
C[C@@H](O)CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F	51
Cn1cc(-c2ccc3c(OCCn4c(=O)oc5cc(-c6cnn(C)c6)ccc54)ccnc3c2)cn1	52
COCCOc1cnc2ccn([C@H](C)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)c(=O)c2c1	53
CNC(=O)c1ccc(-c2cnc3nnn(C(C)c4cc5cc(-c6cnn(C)c6)cnc5cc4F)c3n2)cc1F	54
CN1CCC(Nc2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CC1	55
COc1cnc2ccn([C@H](C)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)c(=O)c2c1	56
COCCOc1cnc2ccc([C@H](C)n3nnc4ccn(-c5cc(F)cc(F)c5)c(=O)c43)cc2c1	57
COCCOc1cnc2ccn([C@H](C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)c(=O)c2c1	58
CN(C)[C@H]1CCN(c2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)C1	59
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5cccnn5)cc4c(=O)c3c2)cn1	60
CNC(=O)c1ccc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)cc1Cl	61
Cc1csc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)c1	62
Cc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	63
CNC(=O)CCCCCOc1ccc2c(OCCn3nc(-c4cnn(C)c4)ccc3=O)ccnc2c1	64
CCCn1cc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cn1	65
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5ccccn5)cc4c(=O)c3c2)cn1	66
Clc1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1Cl	67
CC(N=O)c1ccc2nnc([C@@H](C)c3c(F)cc4ncccc4c3F)n2n1	68
CC(c1ccc2ncc(-c3ccc(F)cc3)cc2c1)n1nnc2ncc(-c3cnn(C)c3)nc21	69
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(N)cc5c4)n3c2)cn1	70
Cn1cc(-c2ccc(=O)n(CCOc3ccnc4cc(-c5ccc(C(=O)Nc6ccccc6N)s5)ccc34)n2)cn1	71
FC(F)(c1ccc2ncccc2c1)c1nnc2ncc(-c3cccs3)nn12	72
CC(c1cc2cc(-c3ccc(F)cc3)cnc2cc1F)n1nnc2ncc(-c3cnn(C)c3)nc21	73
NC1CCC(=Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1	74
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cccc(-c3ccccn3)c2o1.O=C(O)C(F)(F)F	75
CC(c1cc2cc(-c3ccc(F)cc3)cnc2cc1F)n1nnc2ncc(-c3ccncc3)nc21	76
Nc1nccc(Oc2ccc(NC(=O)c3c[nH]cc(-c4ccc(F)cc4)c3=O)cc2F)c1Cl	77
CN1CCN(CCOc2cnc(-c3cccc(Cn4nc(-n5ccc6ccc(F)cc65)ccc4=O)c3)nc2)CC1	78
N#Cc1cccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	79
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O	80
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccccc2)c1=O	81
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)C(C)CN(C(C)=O)CC3)ncc1Cl	82
N#Cc1cccc(-c2ccc(=O)n(C[C@@H]3CN(c4ncc(C5=CCN(CCO)CC5)cn4)CCO3)n2)c1	83
CN(C)[C@H]1CCN(c2cnc3ccc(Sc4nnc5ccc(-c6cnn(C)c6)cn45)cc3c2)C1	84
Cn1cc(-c2cnc3nnn(CC4CCCN(c5ncc(-c6cnn(CCO)c6)cn5)C4)c3n2)cn1	85
N#Cc1cc(-c2cnc3nnn(C[C@@H]4CN(c5ncc(C6=CCNCC6)cn5)CCO4)c3n2)ccc1F	86
Cn1cc(-c2ccc3nnc(Cc4cccc5c(=O)[nH]ccc45)n3n2)cn1	87
COCCOc1cnc2ccc([C@H](C)n3nnc4ccn(-c5ccc(F)c(F)c5)c(=O)c43)cc2c1	88
C[C@H](c1nnc2c(F)cc(-c3cnn(C)c3)cn12)n1ccc2ncccc2c1=O	89
COCCOc1cnc2ccn([C@H](C)c3nnc4ccc(-c5cc(C)no5)cn34)c(=O)c2c1	90
Cn1cc(-c2cnc(N3CCO[C@H](Cn4nnc5ncc(-c6ccc(F)c(C#N)c6)nc54)C3)nc2)cn1	91
COc1cnc2ccn([C@H](C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)c(=O)c2c1	92
c1cc2ncc(N3CCOCC3)cc2cc1Sc1nnc2ccc(-c3cn[nH]c3)cn12	93
COCCOc1cnc2ccc([C@H](C)n3nnc4ccn(-c5cccs5)c(=O)c43)cc2c1	94
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(NC6CCOC6)cc5c4)n3c2)cn1	95
O=C(NCCN1CCOCC1)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	96
COC1CCN(c2cnc3ccc(Sc4nnc5ccc(-c6cnn(C)c6)cn45)cc3c2)CC1	97
Cc1cc(-n2ccc3nnn([C@@H](C)c4ccc5ncccc5c4)c3c2=O)sn1	98
CC1CN(c2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CC(C)O1	99
CC1CN(c2cnc3ccc(Sc4nnc5ccc(-c6cnn(C)c6)cn45)cc3c2)CC(C)O1	100
CCCn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)N(C)C)cc4c(=O)c3c2)cn1	101
CN1CCN(c2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CC1	102
CN1CCC(c2cnc(N3CCO[C@H](Cn4nnc5ncc(-c6cnn(C)c6)nc54)C3)nc2)CC1	103
Oc1ccc(Cc2nnc3ccc(-c4cccs4)nn23)cc1	104
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCC(N)CC6)cc5c4)n3c2)cn1	105
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]cc(-c4cccnc4)c23)c(F)c1	106
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5cnn(CCO)c5)nn34)cccc12	107
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]c(-c4cccnc4)cc23)c(F)c1	108
COc1ccc2c(OCc3nnc4sc(-c5cnn(C)c5)nn34)ccnc2c1	109
O=c1ccc(-n2ccc3ccc(F)cc32)nn1Cc1cccc(-c2ncc(OCCN3CCOCC3)cn2)c1	110
c1cnc2ccc(Cc3nnc4ncc(-c5cnc6ccccc6c5)nn34)cc2c1	111
c1csc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)c1	112
CN(C)CCNC(=O)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	113
CCC(=O)N1CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)cc2C(C)C1	114
Clc1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1	115
O=C(Nc1cccc(CC(=O)N2CCC(c3cc(Cl)ccc3Cl)=N2)c1)OCCCN1CCOCC1	116
CC(c1ccc2ncc(-c3ccc(F)cc3)cc2c1)n1nnc2ncc(-c3ccncc3)nc21	117
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C5CCNCC5)c4)cc3c(=O)c2c1	118
Nc1nccc(Oc2ccc(NC(=O)c3c(OCCO)ccn(-c4ccc(F)cc4)c3=O)cc2F)c1Cl	119
Fc1cc(F)cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	120
CCCCC1CN(C)CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)cc21	121
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1c[nH]cc(-c2ccc(F)cc2)c1=O	122
COc1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	123
FC(F)(c1ccc2ncccc2c1)c1nnc2ncc(-c3ccccc3)nn12	124
Cc1cc(-c2cc(F)c3nnc([C@@H](C)n4ccc5ncccc5c4=O)n3c2)on1	125
Cc1nn(C)cc1-c1nn2c([C@@H](C)c3ccc4ncccc4c3)nnc2s1	126
Cc1nn(C)cc1-c1nn2c([C@H](C)c3ccc4ncccc4c3)nnc2s1	127
COc1ccc2c(OCc3nnc4ccc(-c5cc(C)ns5)nn34)ccnc2c1	128
COc1cnc2ccc([C@@](C)(F)c3nnc4c(F)cc(-c5cc(C)no5)cn34)cc2c1	129
CC(=O)N1CCC(n2cc(-c3cnc(N)c(-c4nc5ccccc5o4)c3)cn2)CC1.Cl	130
COCCOc1cnc2ccn([C@H](C)c3nnc4ccc(-c5cnn(C)c5)cn34)c(=O)c2c1	131
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCOCC6)cc5c4)n3c2)cn1	132
Cn1cc(-c2cnc3nnn(C[C@@H]4CN(c5ncc(C6=CCOCC6)cn5)CCO4)c3n2)cn1	133
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5cccc(O)c5)nn34)cccc12	134
CNC(=O)c1ccc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)cc1F	135
CC(N=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	136
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCNCC6)cc5c4)n3c2)cn1	137
Cn1cc(-c2cnc3nnn(C[C@@H]4CN(c5ncc(-c6cnn(CCO)c6)cn5)CCO4)c3n2)cn1	138
Cc1cc(-n2ccc3nnn(Cc4ccc5ncccc5c4)c3c2=O)sn1	139
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(N6CCOCC6)cc5c4)n3c2)cn1	140
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCCC(N)C6)cc5c4)n3c2)cn1	141
Cc1cc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c(C)c1O.O=C(O)C(F)(F)F	142
CN1CC=C(c2cnc(N3CCCC(Cn4nnc5ncc(-c6cnn(C)c6)nc54)C3)nc2)CC1	143
C[C@@H](c1ccc2ncccc2c1)n1nnc2ccn(-c3cnn(C)c3)c(=O)c21	144
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3c2)cn1	145
Cn1cc(-c2cnc3nnn(CC4CCCN(c5ncc(C6=CCNCC6)cn5)C4)c3n2)cn1	146
Cn1cc(-c2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)cn1	147
CN1CC=C(c2cnc(N3CCO[C@H](Cn4nnc5ncc(-c6cccc(C#N)c6)nc54)C3)nc2)CC1	148
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5cnsc5)cc4c(=O)c3c2)cn1	149
N#Cc1cccc(-c2ccc3nnc(Cc4cccc5c(=O)[nH]ccc45)n3n2)c1	150
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5ccncc5)cc4c(=O)c3c2)cn1	151
Fc1cc(-c2cn[nH]c2)cn2c(Sc3ccc4ncc(N5CCOCC5)cc4c3)nnc12	152
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5ccccc5)nn34)cccc12	153
Cc1nccc(CNS(=O)(=O)Cc2ccc3ccc4ncc(-c5cnn(C)c5)cc4c(=O)c3c2)n1	154
COc1cnc2ccc(Cn3nnc4ccn(-c5cc(C)ns5)c(=O)c43)cc2c1	155
CC1COCCN1c1cnc2ccc(Sc3nnc4ccc(-c5cnn(C)c5)cn34)cc2c1	156
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCC(O)CC6)cc5c4)n3c2)cn1	157
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5cccc(F)c5)nn34)cccc12	158
Cc1cc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)sn1	159
CN1CCCN(c2cnc3ccc(Sc4nnc5ccc(-c6cnn(C)c6)cn45)cc3c2)CC1	160
Cn1cc(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c(=O)c(-c2ccc(F)cc2)c1	161
Cn1cc(-c2ccc(NC(=O)c3cn(CC4CCCO4)cc(-c4ccc(F)cc4)c3=O)cc2)c2c(N)ncnc21	162
c1ccc(Cn2cc(-c3cnc4nnc(Cc5ccc6ncccc6c5)n4n3)cn2)cc1	163
OCCn1cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cn1	164
N#Cc1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	165
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(-c3cnn(C)c3)ccc12	166
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cn(C2CC2)cc(-c2ccc(F)cc2)c1=O	167
Nc1nccc(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)c1CO	168
CC(C)c1c(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)ccnc1N	169
COCCOc1ccc2c(OCCn3c(=O)oc4cc(C)ccc43)ccnc2c1	170
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cc2cccnc2n(-c2ccccc2)c1=O	171
CNC(=O)c1ccc(-c2ccc(=O)n(Cc3cccc(Nc4ncc(-c5cnn(C)c5)cn4)c3)n2)cc1F	172
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cn(CCO)cc(-c2ccc(F)cc2)c1=O	173
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OCCN3CCOCC3)ccc12	174
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OCCCN3CCOCC3)ccc12	175
CC(c1c(F)cc2ncc(-c3ccc(F)cc3)cc2c1F)n1nnc2ncc(-c3cnn(C)c3)nc21	176
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc5nonc45)c3c2)CC1	177
COc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1	178
CNC(=O)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	179
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	180
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(NC6CCOC6)cc5c4)n3c2)cn1	181
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1	182
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5ccccc5Cl)nn34)cccc12	183
FC(F)(F)Cn1cc(-c2cnc3nnn(Cc4ccc5nccn5c4)c3n2)cn1	184
CC1COCCN1c1cnc2ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1	185
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5ccsc5)nn34)cccc12	186
COc1cnc2ccc([C@H](C)c3nnc4c(F)cc(-c5cn(C)cn5)cn34)cc2c1	187
Cn1cc(-c2cnc(N3CCO[C@H](Cn4nnc5ncc(-c6cccc(C#N)c6)nc54)C3)nc2)cn1	188
Cn1cc(Nc2nn3c(C(F)(F)c4ccc5ncccc5c4)nnc3s2)cn1	189
CN1CC=C(c2cnc(N3CCO[C@H](Cn4nnc5ncc(-c6cnn(C)c6)nc54)C3)nc2)CC1	190
Oc1ccc(Cc2nnc3ncc(-c4cccs4)nn23)cc1	191
Cn1cc(-c2cnc(N3CCO[C@H](Cn4nc(-c5cccc(C#N)c5)ccc4=O)C3)nc2)cn1	192
N#Cc1cccc(-c2cnc3nnn(C[C@@H]4CN(c5ncc(C6=CCNCC6)cn5)CCO4)c3n2)c1	193
COc1cnc2ccc([C@@](C)(F)c3nnc4c(F)cc(-c5cc(C)ns5)cn34)cc2c1	194
CN1CCN(c2cnc3ccc(Sc4nnc5ccc(-c6cnn(C)c6)cn45)cc3c2)CC1	195
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)c(-c3cccnc3)c2o1.O=C(O)C(F)(F)F	196
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCC(F)(F)CC6)cc5c4)n3c2)cn1	197
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(N6CCC(O)CC6)cc5c4)n3c2)cn1	198
CC1CN(c2cnc3ccc(Sc4nnc5ccc(-c6cnn(C)c6)cn45)cc3c2)CCO1	199
O=C(Nc1ccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)c(F)c1)c1cccn(-c2ccccc2)c1=O	200
Oc1ccc(Cc2nnc3ccc(-c4ccsc4)nn23)cc1	201
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]cc(CO)c23)c(F)c1	202
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCCN(CCO)CC6)cc5c4)n3c2)cn1	203
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3cccc(C#N)c3)nn12	204
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCC(N7CCCC7)CC6)cc5c4)n3c2)cn1	205
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CC7(COC7)C6)cc5c4)n3c2)cn1	206
C[C@@H]1CN(c2cnc3ccc(Sc4nnc5ccc(-c6cnn(C)c6)cn45)cc3c2)CCO1	207
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(NC6CCOCC6)cc5c4)n3c2)cn1	208
CC1CN(c2cnc3ccc(Sc4nnc5c(F)cc(-c6cnn(C)c6)cn45)cc3c2)CCO1	209
C[C@H]1CN(c2cnc3ccc(Sc4nnc5ccc(-c6cnn(C)c6)cn45)cc3c2)C[C@@H](C)N1	210
CN1CCC(Nc2cnc3ccc(Sc4nnc5ccc(-c6cnn(C)c6)cn45)cc3c2)CC1	211
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(NCC6CCOC6)cc5c4)n3c2)cn1	212
CCn1cc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cn1	213
Brc1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1	214
O=c1ccc(-n2ccc3ccc(F)cc32)nn1CCOc1ccnc2cc(OCCCN3CCOCC3)ccc12	215
O=C(NC1CCOCC1)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1F	216
CC(c1c(F)cc2ncc(-c3ccc(F)cc3)cc2c1F)n1nnc2ncc(-c3ccncc3)nc21	217
Fc1cc(-c2ccsc2)cn2c(Cc3ccc4ncccc4c3)cnc12	218
Nc1ncnc2[nH]cc(-c3ccc(NC(=O)c4cn(CC5CCOCC5)cc(-c5ccc(F)cc5)c4=O)cc3)c12	219
Nc1cc(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)ccn1	220
COCCOc1ccc2c(OCCn3nc(-n4ccc5ccc(F)cc54)ccc3=O)ccnc2c1	221
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5cn[nH]c5)nn34)cccc12	222
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3C#N)nn12	223
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5cccnc5)nn34)cccc12	224
C[C@@H](c1ccc2nccn2c1)n1nnc2ncc(-c3cnn(C)c3)nc21	225
O=C(NCCN1CCOCC1)Nc1nc2ccc(Sc3nnc4ccc(-c5ccc(F)cc5)nn34)cc2s1	226
OCCn1cc(-c2cnc3nnn(Cc4c[nH]c5ncccc45)c3n2)cn1	227
COc1cccc(-c2ccc3nnc(Cc4cccc5c(=O)[nH]ccc45)n3n2)c1	228
OCCn1cc(-c2cnc3nnn(Cc4ccn5nccc5c4)c3n2)cn1	229
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(N6CCC7(CCOCC7)C6)cc5c4)n3c2)cn1	230
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5ccccc5Cl)cc4c(=O)c3c2)cn1	231
C[C@@H](c1ccc2ncccc2c1)c1nnc2sc(Nc3cnn(C)c3)nn12	232
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(NC6CCOCC6)cc5c4)n3c2)cn1	233
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)ns5)nn34)ccnc2c1	234
COCCOc1cnc2ccc([C@H](C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)cc2c1	235
COC(=O)c1c[nH]c2nccc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12	236
Cn1cc(-c2cnc3ccc(Sc4nnc5ccc(-c6cnn(CCO)c6)cn45)cc3c2)cn1	237
COc1cnc2c(NCc3nnc4ccc(-c5cc(F)cc(F)c5)nn34)ccnc2c1	238
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCC7(CCOCC7)C6)cc5c4)n3c2)cn1	239
C[C@H]1CN(c2cnc3ccc(Sc4nnc5ccc(-c6cnn(C)c6)cn45)cc3c2)CCO1	240
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCC(N)C6)cc5c4)n3c2)cn1	241
Cc1cc(=O)n(-c2ccccc2F)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	242
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OCCCN3CCN(C)CC3)ccc12	243
COCCCOc1cnc(-c2cccc(Cn3nc(-n4ccc5ccc(F)cc54)ccc3=O)c2)nc1	244
C/C=C1/CN(C)CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)cc21	245
Cc1ccn(-c2ccccc2)c(=O)c1C(=O)Nc1ccc(Oc2ccc3nc(NC(=O)C4CC4)cn3n2)c(F)c1	246
CC(C)(C)OC(=O)N1CCC(n2cc(-c3cnc4nnc(Cc5ccc6ncccc6c5)n4n3)cn2)CC1	247
CCN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(C#N)c4)c3c2)CC1	248
N#Cc1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cn1	249
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)cn1	250
COc1ccc2c(OCCn3c(=O)oc4cc(-c5cnn(C)c5)ccc43)ccnc2c1	251
Cc1cc(=O)n(-c2cccc(F)c2)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	252
CN1CCN(Cc2c(Oc3ccc(NC(=O)c4cccn(-c5ccc(F)cc5)c4=O)cc3F)ccnc2N)CC1	253
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OCCCN3CCCC3)ccc12	254
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc4c(c3)OCCO4)nn12	255
COc1ccc2c(OCc3nnc4nnc(-c5ccccc5)nn34)ccnc2c1	256
Cc1ccccc1NC(=O)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	257
CNC(=O)c1cccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)c1	258
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)CCCC(=O)N3C)ncc1Cl	259
COc1cnc2ccc([C@H](C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)cc2c1	260
Cc1cc(-c2cc(F)c3nnc([C@](C)(F)c4ccc5ncccc5c4)n3c2)sn1	261
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3cnn(C)c3)nn12	262
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(NCCCN3CCOCC3)ccc12	263
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N[C@H]6CCNC6)cc5c4)n3c2)cn1	264
Oc1ccc(Cc2nnc3ncc(-c4ccccc4)nn23)cc1	265
CC1=C(C#N)C(c2ccc3[nH]nc(C)c3c2)C(C#N)=C(C(F)F)N1	266
CNC(=O)c1ccc(-c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3n2)cc1	267
Cn1cc(-c2cnc3nnn(Cc4cc5[nH]ncc5s4)c3n2)cn1	268
Cn1cc(-c2cnc3nnn(Cc4ccc5nccn5c4)c3n2)cn1	269
OCCn1cc(-c2cnc3nnn(Cc4n[nH]c5ncccc45)c3n2)cn1	270
OCCn1cc(-c2cnc3nnn(Cc4ccc5nccn5c4)c3n2)cn1	271
Fc1ccc(-c2cnc3nnn(Cc4n[nH]c5ncccc45)c3n2)cc1	272
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)C(C)CN(C)CC3)ncc1Cl	273
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5ccc(F)cc5F)cc4c(=O)c3c2)cn1	274
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(NC6COC6)cc5c4)n3c2)cn1	275
CNC(=O)c1ccc(-c2ccc3nnc(Cc4ccc(O)cc4)n3n2)cc1	276
C=C1CNCCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)cc21	277
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1nnn(-c2ccc(F)cc2)c1C(F)(F)F	278
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)C(C)CNCC3)ncc1Cl	279
C=C1CN(C)CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)cc21	280
CNC(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN)c2)ncc1Cl	281
C/C=C1\CN(C)CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)cc21	282
c1ccc(COc2ccc(-c3cnc4nnc(Cc5ccc6ncccc6c5)n4n3)cc2)cc1	283
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)[C@H](C)N)c2)ncc1Cl	284
Fc1ccc(-c2cnc3nnn(Cc4ccc5nccn5c4)c3n2)cc1	285
COc1cnc2ccc(C(F)(F)c3nnc4c(F)cc(-c5cscn5)cn34)cc2c1	286
COc1cnc2ccc([C@@](C)(F)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1	287
Fc1cc(-c2cscn2)cn2c(C(F)(F)c3ccc4ncccc4c3)nnc12	288
COc1ccc2c(OCc3nnc4c(F)cc(-c5ccccc5)cn34)ccnc2c1	289
Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OC[C@@H](C)O)ccc34)c(F)c2)c(=O)n(-c2ccccc2)n1C	290
CC1=NC(C)=C(C#N)C(c2ccc3[nH]nc(SCc4ccccc4)c3c2)C1C#N	291
C[C@@H](c1ccn2nccc2c1)n1nnc2ncc(-c3cnn(CCO)c3)nc21	292
Cc1csc(-n2ccc3nnn([C@@H](C)c4ccc5ncccc5c4)c3c2=O)c1	293
O=C(Nc1ccc(F)cc1F)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	294
CN1CCC(n2cc(-c3cnc(N4CCO[C@H](Cn5nc(-c6cccc(F)c6)ccc5=O)C4)nc3)cn2)CC1	295
COc1ccc2c(OCc3nnc4ccc(-c5cc(F)cc(F)c5)nn34)ccnc2c1	296
N#Cc1ccc(-c2cnc3nnn(Cc4n[nH]c5ncccc45)c3n2)cn1	297
Cc1ccc(-n2ccc3nnn([C@@H](C)c4ccc5ncccc5c4)c3c2=O)s1	298
COc1ccc2c(OCc3nnc4ccc(-c5cccc(F)c5)nn34)ccnc2c1	299
CCC(=O)N1CCC(n2cc(-c3cnc(N)c(-c4nc5ccccc5o4)c3)cn2)CC1.Cl	300
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5cccc(Cl)c5)nn34)cccc12	301
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(Nc4ccccc4C(N)=O)n3)ccc21	302
CNC(=O)c1cc(Oc2ccc(NC(=O)c3cc4cccnc4n(-c4ccccc4)c3=O)cc2)ccn1	303
CNC(=O)c1cccc(F)c1Nc1nc(Nc2cccc(NC(=O)CNC(=O)OC(C)(C)C)c2)ncc1Cl	304
Cn1cc(-c2ccc(NC(=O)c3cn(CC4CCOCC4)cc(-c4ccc(F)cc4)c3=O)cc2)c2c(N)ncnc21	305
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)C(C)CN(CC(=O)N(C)C)CC3)ncc1Cl	306
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1nnn(-c2ccccc2)c1C(F)(F)F	307
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5ccc(S(C)(=O)=O)cc5)ccc4=O)c3)nc2)cn1	308
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cnn(C)c5)ccc4=O)c3)nc2)cn1	309
COc1ccc2c(OCCn3c(=O)oc4cc(C)ccc43)ccnc2c1	310
Cn1cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cn1	311
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc6c(c5c4)OCC(=O)N6)n3c2)cn1	312
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(NC6COC6)cc5c4)n3c2)cn1	313
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NC5CCCCC5)cc4c(=O)c3c2)cn1	314
COc1cnc2ccc(C(F)(F)c3nnc4c(F)cc(-c5cc(C)no5)cn34)cc2c1	315
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc(NCCO)cc5c4)n3c2)cn1	316
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5cccnc5)cc4c(=O)c3c2)cn1	317
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCCNCC6)cc5c4)n3c2)cn1	318
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(N3CCCC3)cc2o1	319
N#Cc1cccc(-c2ccc(=O)n(C[C@@H]3CN(c4ncc(-c5cnn(CCO)c5)cn4)CCO3)n2)c1	320
CC1=C(C#N)C(c2cccc3[nH]ncc23)C(C#N)=C(C)N1	321
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)CCN(CCOC)CC3)ncc1Cl	322
CN1CCN(Cc2cnc3ccc(Sc4nnc5ccc(-c6cnn(C)c6)cn45)cc3c2)CC1	323
Nc1cc(Oc2ccc(Nc3ncccc3C(=O)Nc3ccc(F)cc3F)cc2F)ccn1	324
COCCOc1cnc2ccc(Cn3nnc4ccn(-c5cc(F)cc(F)c5)c(=O)c43)cc2c1	325
COc1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1F	326
COc1n[nH]c2ccc(C3C(C#N)=C(C)N=C(C)C3C#N)cc12	327
COCCN(C)c1n[nH]c2ccc(C3C(C#N)=C(C)N=C(C)C3C#N)cc12	328
CC(C)n1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cnn(C)c5)ccc4=O)c3)nc2)cn1	329
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(Cc2ccc(F)cc2)c1=O	330
CCNC(=O)c1cc(Oc2ccc(NC(=O)c3cc4cccnc4n(-c4ccc(F)cc4)c3=O)cc2)ccn1	331
Cc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)cc1	332
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1cc2cccnc2n(-c2ccc(F)cc2)c1=O	333
COc1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1C	334
Cn1cc(-c2cnc3nnn(Cc4n[nH]c5ncccc45)c3n2)cn1	335
COc1cnc2ccn([C@H](C)c3nnc4ccc(-c5cnn(C)c5)cn34)c(=O)c2c1	336
Cc1cc(-c2cc(F)c3nnc(C(F)(F)c4ccc5ncccc5c4)n3c2)on1	337
FC(F)(F)Cn1cc(-c2cnc3nnn(Cc4n[nH]c5ncccc45)c3n2)cn1	338
CN1CCN(CCCOC(=O)Nc2cccc(Cn3nc(-n4ccc5ccc(F)cc54)ccc3=O)c2)CC1	339
CC1=C(C#N)C(c2ccc3[nH]nc(C)c3c2)C(C#N)=C(C(F)(F)F)N1C	340
CC1=C(C#N)C(c2cc3c(C)n[nH]c3cc2F)C(C#N)=C(C(F)F)N1	341
OCCn1cc(-c2ncc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	342
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCC(NC(=O)OC(C)(C)C)C6)cc5c4)n3c2)cn1	343
CN1CCC(n2cc(-c3cnc(N4CCO[C@H](Cn5nc(-c6ccc(F)c(Cl)c6)ccc5=O)C4)nc3)cn2)CC1	344
CCc1cc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2cc1O.O=C(O)C(F)(F)F	345
COc1cnc2c(NCc3nnc4ccc(-c5ccc(F)c(F)c5)nn34)ccnc2c1	346
O=S(=O)(c1c(Cl)nc2sccn12)n1ccc2ncc(-c3cnn(C4CCNCC4)c3)cc21	347
O=C(Nc1ccccc1CCO)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	348
COc1ccc2c(OCc3nnc4ccc(-c5ccc(F)c(F)c5)nn34)ccnc2c1	349
CSc1ncc(C(=O)Nc2ccc(F)cc2F)c(Nc2ccc(Oc3ccnc(N)c3)c(F)c2)n1	350
O=S(=O)(c1cccc2nonc12)n1ccc2ncc(-c3cnn(C4CCNCC4)c3)cc21	351
COc1ccc2c(OCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1	352
Cc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(Oc2ccnc3c2ccn3C)cc1	353
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc6c(c5c4)OCC(=O)N6)n3c2)cn1	354
CN1CCN(CCCOc2cnc(-c3cccc(Cn4nc(-n5ccc6ccc(F)cc65)ccc4=O)c3)nc2)CC1	355
COc1ccc2c(OCCn3c(=O)oc4cc(N)ccc43)ccnc2c1	356
Nc1nccc(Oc2ccc(Nc3nccc4[nH]cc(-c5ccc(F)cc5)c(=O)c34)cc2F)c1Cl	357
CCCNC(=O)c1cc(Oc2ccc(NC(=O)c3cc4cccnc4n(-c4ccccc4)c3=O)cc2)ccn1	358
O=C(CO)Nc1cc(Oc2ccc(Nc3nccc4[nH]cc(-c5ccc(F)cc5)c(=O)c34)cc2F)ccn1	359
Nc1nccc(Oc2ccc(Nc3nccc4ccn(-c5ccc(F)cc5)c(=O)c34)cc2F)c1Cl	360
COC(=O)Nc1nc2cc(Sc3nnc4ccc(-c5ccc(F)cc5)nn34)ccc2[nH]1	361
O=c1ccc(-c2cccc(F)c2)nn1C[C@@H]1CN(c2ncc(-c3cnn(C4CCNCC4)c3)cn2)CCO1	362
CN(c1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1)S(=O)(=O)NCc1ccccn1	363
O=C(NCCN1CCOCC1)Nc1nc2ccc(Sc3nnc4ccc(-c5cccc(F)c5)nn34)cc2s1	364
CN1CC=C(c2cnc(N3CCO[C@H](Cn4nc(-c5cccc(C#N)c5)ccc4=O)C3)nc2)CC1	365
COCCOc1cnc2ccc(Cn3nnc4ccn(-c5cccs5)c(=O)c43)cc2c1	366
Nc1cnc2ccn(S(=O)(=O)c3c(Cl)nc4sccn34)c2c1	367
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)N(CCOC)C(=O)CCC3)ncc1Cl	368
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)CCC3(C)C)ncc1Cl	369
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccccn2)c1=O	370
CN1CCN(CCCCCOC(=O)Nc2cccc(Cn3nc(-n4ccc5ccc(F)cc54)ccc3=O)c2)CC1	371
Cc1ccccc1-n1nc(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c(C)cc1=O	372
c1cnc2ccc(Cc3nnc4ncc(-c5cnn(C6CCNCC6)c5)nn34)cc2c1	373
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5ccc(C(=O)O)c(F)c5)ccc4=O)c3)nc2)cn1	374
CNC(=O)c1ccc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)cc1OC	375
COc1cnc(-c2cccc(Cn3nc(-n4ccc5ccc(F)cc54)ccc3=O)c2)nc1	376
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1nnn(-c2ccccc2F)c1C(F)(F)F	377
O=C(c1cccnc1)N1CCN(c2cnc3ccn(S(=O)(=O)c4cccc5nonc45)c3c2)CC1	378
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCc5ccccc5)cc4c(=O)c3c2)cn1	379
COc1cnc2ccc(Cc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1	380
Cn1cc(-c2cnc3nnn(Cc4cc5cnccc5s4)c3n2)cn1	381
CC1=C(C#N)C(c2cc3cn[nH]c3cc2F)C(C#N)=C(C(F)F)N1	382
O=C(Nc1cccc(Cn2nc(-c3cc(F)cc(F)c3)ccc2=O)c1)OCCCN1CCOCC1	383
O=c1ccc(-c2ccc(F)c(Cl)c2)nn1C[C@@H]1CN(c2ncc(-c3cnn(C4CCNCC4)c3)cn2)CCO1	384
Cc1cc(O)cc(-c2nn(CC#N)cc2-c2cc(NC[C@H](C)O)nc(-c3cccnc3)n2)c1	385
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]cc(C(=O)NCc4cccnc4)c23)c(F)c1	386
CN1CCN(CC(=O)c2c[nH]c3nccc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1	387
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(NC6CCNCC6)cc5c4)n3c2)cn1	388
Cc1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OCCCCN3CCOCC3)ccc12	389
Cc1cccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)c1	390
CC(N=O)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1	391
Nc1cc(Oc2ccc(Nc3ncccc3C(=O)Nc3ccc(Cl)cc3)cc2F)ccn1	392
Fc1cc(-c2cnn(C3CCNCC3)c2)cn2c(Cc3ccc4ncccc4c3)cnc12	393
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1nnn(-c2ccccc2)c1C(F)(F)F	394
COCCN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc21	395
Cc1cc(=O)n(-c2cccc(F)c2)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)cc1	396
COc1cnc2ccc(Cn3nnc4ccn(-c5cc(F)cc(F)c5)c(=O)c43)cc2c1	397
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(C#N)cc3)nn12	398
Cc1cc(-c2cc(F)c3nnc([C@@H](C)c4ccc5ncccc5c4)n3c2)sn1	399
CN1CCC(COc2cnc(-c3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)CC1	400
Cn1cc(-c2cnc3ccc4ccc(NS(N)(=O)=O)cc4c(=O)c3c2)cn1	401
COc1ccc2[nH]c3nc4nnc(Cc5ccc(O)cc5)n4nc3c2c1Cl	402
COc1ccc2c(OCc3nnc4ccc(-c5ccc(F)cc5)nn34)ccnc2c1	403
CC(=O)N1CCN(c2cnc3ccn(S(=O)(=O)c4cccc5nonc45)c3c2)CC1	404
CC1=C(C#N)C(c2ccc3[nH]nc(C)c3c2)C(C#N)=C(C(F)(F)F)N1	405
Cn1cc(-c2cnc3ccc4ccc(NS(C)(=O)=O)cc4c(=O)c3c2)cn1	406
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4ccc(-c5cnn(C)c5)cn34)cc21	407
OCCn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCOCC6)cc5c4)n3c2)cn1	408
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(CC(F)CN5CCCC5)c4)cc3c(=O)c2c1	409
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(F)c(F)c3)nn12	410
CNS(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	411
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cccnc5)ccc4=O)c3)nc2)cn1	412
CCNC(=O)c1cc(Oc2ccc(NC(=O)c3cc4cccnc4n(-c4ccccc4)c3=O)cc2)ccn1	413
Cc1cc(=O)n(-c2ccccc2F)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)cc1	414
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)nnn1-c1ccc(F)cc1	415
CNC(=O)c1cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)ccc1Cl	416
O=C(CC1CC1)Nc1nc2ccc(Sc3nnc4ccc(-c5ccc(F)cc5)nn34)cc2s1	417
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)OCCCN3C(=O)COC)ncc1Cl	418
FC(F)(F)Cn1cc(-c2cnc3nnn(Cc4ccn5nccc5c4)c3n2)cn1	419
Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OC[C@H](C)O)ccc34)cc2)c(=O)n(-c2ccccc2)n1C	420
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N)cc5c4)n3c2)cn1	421
CN1CCC(COc2cnc(N3CCO[C@H](Cn4nc(-c5cccc(C#N)c5)ccc4=O)C3)nc2)CC1	422
COc1cnc2ccc(C(F)(F)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1	423
Fc1ccc(Cc2nnc3ncc(-c4cccs4)nn23)cc1	424
Cn1cc(-c2ccc(NC(=O)c3cn(C4CCOCC4)cc(-c4ccc(F)cc4)c3=O)cc2)c2c(N)ncnc21	425
Cn1cc(-c2ccc(=O)n(Cc3cccc(Nc4ncc(-c5cnn(CCO)c5)cn4)c3)n2)cn1	426
COc1ccc2c(OCc3nnc4sc(-c5ccc6[nH]cnc6c5)nn34)ccnc2c1	427
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)N[C@@H]5CCCC[C@H]5N)cc4c(=O)c3c2)cn1	428
CNCC(=O)N1CCN(c2cnc3ccn(S(=O)(=O)c4cccc5nonc45)c3c2)CC1	429
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5csc6ccccc56)nn34)cccc12	430
Nc1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1.O=C(O)C(F)(F)F	431
Cn1cc(-c2cnc(N)c(-c3nc4cccc(-c5ccccn5)c4o3)c2)cn1.O=C(O)C(F)(F)F	432
Cn1cc(-c2ccc3ncc(Cc4ccc5ncccc5c4)n3n2)cn1	433
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)nnn1-c1ccccc1F	434
Cc1cc(=O)n(-c2ccccc2F)nc1C(=O)Nc1ccc(Oc2ccnc3c2ccn3C)cc1	435
COc1ccc(-c2nn3c(COc4ccnc5cc(OC)ccc45)nnc3s2)cc1	436
Fc1cc(-c2ccc(N3CCOCC3)nc2)cn2c(Cc3ccc4ncccc4c3)cnc12	437
COc1ccc2c(OCc3nnc4sc(-c5cccc(F)c5)nn34)ccnc2c1	438
CN1CCC2(CC1)C(=O)Nc1cc(-c3cnc4nnn(Cc5ccc6ncccc6c5)c4n3)ccc12	439
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)nnn1-c1ccc(F)cc1	440
CC1=NC(C)=C(C#N)C(c2ccc3[nH]nc(OCCN4CCCCC4)c3c2)C1C#N	441
CN(C)CCCOc1cnc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)nc1	442
CN(C)CCCOc1cnc(-c2cccc(Cn3nc(-c4cccc(C#N)c4)ccc3=O)c2)nc1	443
Cc1c(C(=O)Nc2ccc(Oc3ccnc(Nc4cccc(N5CCOCC5)c4)n3)cc2)c(=O)n(-c2ccccc2)n1C	444
CN1CCN(c2ccc(-c3cnc4ccn(S(=O)(=O)c5cccc6nonc56)c4c3)cn2)CC1	445
CNC(=O)c1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1	446
Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OC[C@@H](C)O)ccc34)cc2)c(=O)n(-c2ccccc2)n1C	447
CCNc1nc2ccc(Sc3nnc4ccc(-c5ccc(F)cc5)nn34)cc2s1	448
O=S(=O)(c1c(Cl)nc2sccn12)n1ccc2ncc(O)cc21	449
Cn1cc(-c2cc(F)c3nnc(C(F)(F)c4ccc5ncccc5c4)n3c2)cn1	450
COc1cnc2ccc([C@H](C)c3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1	451
Cc1cc(=O)n(-c2cccc(F)c2)nc1C(=O)Nc1ccc(Oc2ccnc3c2ccn3C)cc1	452
COc1ccc2c(OCCn3c(=O)oc4cc(OC)ccc43)ccnc2c1	453
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cnn(CCO)c5)ccc4=O)c3)nc2)cn1	454
CN(C)C(=O)c1ccc(-c2ccc(=O)n(Cc3cccc(Nc4ncc(-c5cnn(C)c5)cn4)c3)n2)cc1F	455
Cn1c(=O)c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)nn(-c2ccccc2)c1=O	456
Nc1cnc2ccn(S(=O)(=O)c3cccc4nonc34)c2c1	457
COc1cc2c(Oc3ccc(NC(=O)NS(=O)(=O)Cc4ccccc4)cc3F)ccnc2cc1OCCCN1CCOCC1	458
CNC(=O)c1cc(-c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2)ccc1F	459
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)nnn1-c1ccccc1F	460
CNC(=O)c1cc(Oc2ccc(NC(=O)c3cc4cccnc4n(-c4ccc(F)cc4)c3=O)cc2)ccn1	461
COc1ccc(-n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c2C(F)(F)F)cc1	462
COCCCn1cc(C(=O)Nc2ccc(-c3cn(C)c4ncnc(N)c34)cc2)c(=O)c(-c2ccc(F)cc2)c1	463
COc1ccc2c(OCc3nnc4sc(-c5cc[nH]c5)nn34)ccnc2c1	464
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)nnn1-c1ccccc1	465
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)C(N)CC3(C)C)ncc1Cl	466
Nc1ncnc2c1c(-c1ccc(NC(=O)c3cn(CC4CCOCC4)cc(-c4ccc(F)cc4)c3=O)cc1)cn2CCN1CCOCC1	467
COc1cnc2c(NCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1	468
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)N(C(C)=O)CCCO3)ncc1Cl	469
CC(N=O)c1cnc2nnn(C(C)c3c(F)cc4ncccc4c3F)c2n1	470
N#Cc1ccc(-c2cnc3nnn(Cc4ccc5nccn5c4)c3n2)cn1	471
COCC(=O)N1CCC(n2cc(-c3cnc(N)c(-c4nc5ccccc5o4)c3)cn2)CC1.Cl	472
COc1cc2nccc(Oc3ccc4nc(NC(=O)Cc5ccccc5)sc4c3)c2cc1OC	473
CN(C)CCCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1	474
COc1ccc2c(OCc3nnc4sc(-c5cc6ccccc6n5C)nn34)ccnc2c1	475
C[C@@H](c1c[nH]c2ncccc12)c1nnc2ccc(-c3cnn(C)c3)nn12	476
C[C@H]1CNCCN1c1cnc2ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2c1	477
Cn1cc(-c2cc(F)c3nnc(Cc4ccc5ncccc5c4)n3c2)cn1	478
Cc1ccc(C(=O)Nc2ccc(F)cc2F)c(Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)n1	479
Cc1cc2ccnc(Nc3ccc(Oc4ccnc(N)c4Cl)c(F)c3)c2c(=O)n1-c1ccccc1	480
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncccc5c4)n3c2)cn1	481
COc1ccc(-n2nc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c(C)cc2=O)cc1	482
Cc1cc(=O)n(-c2ccccc2)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)cc1	483
CC(C)n1cc(C(=O)Nc2ccc(-c3cn(C)c4ncnc(N)c34)cc2)c(=O)c(-c2ccc(F)cc2)c1	484
CN(C)C(=O)Cn1cc(C(=O)Nc2ccc(-c3cn(C)c4ncnc(N)c34)cc2)c(=O)c(-c2ccc(F)cc2)c1	485
Cn1cc(-c2ccc(=O)n(Cc3cccc(Nc4ncc(-c5cccnc5)cn4)c3)n2)cn1	486
COc1ccc2c(OCCn3c(=O)oc4ccc(-c5cnn(C)c5)cc43)ccnc2c1	487
Cc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(Oc2ncnc3ccsc23)c(F)c1	488
N#Cc1cccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)c1	489
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]cc(C(=O)CN4CCC(O)C4)c23)c(F)c1	490
O=C(Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1)OCCCCn1cccn1	491
CC(N=O)c1ccc2nnc([C@H](C)c3c(F)cc4ncccc4c3F)n2n1	492
Cn1cc(-c2cnc3nnn(Cc4ccn5nccc5c4)c3n2)cn1	493
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)cc2o1.O=C(O)C(F)(F)F	494
CC(C)Nc1ccc2nnc([C@@H](C)c3c[nH]c4ncccc34)n2n1	495
Cc1ccccc1-n1nc(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)c(C)cc1=O	496
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)nnn1-c1ccccc1	497
COc1ccc2c(OCCn3c(=O)oc4ccc(C)cc43)ccnc2c1	498
Cc1cc(=O)n(-c2ccccc2)nc1C(=O)Nc1ccc(Oc2ccnc3c2ccn3C)cc1	499
CNC(=O)c1ccccc1Nc1nc(Nc2nc3c(s2)CCNCC3)ncc1Cl	500
C[C@@H](c1ccc2ncccc2c1)c1nnc2sc(-c3cnn(C)c3)nn12	501
COCC(F)Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)N(C)C)cc4c(=O)c3c2)cn1	502
CN1CCN(CCCCOC(=O)Nc2cccc(Cn3nc(-n4ccc5ccc(F)cc54)ccc3=O)c2)CC1	503
O=C(Nc1ccc(Oc2ncnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O	504
COCCN1C(=O)COc2c1cnc1ccc(Sc3nnc4ccc(-c5cnn(C)c5)cn34)cc21	505
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5ccncc5)ccc4=O)c3)nc2)cn1	506
Cn1cc(-c2ccc(NC(=O)c3cn(CC4CCOCC4)cc(-c4ccccc4)c3=O)cc2)c2c(N)ncnc21	507
O=c1ccc(-c2cccc(C(F)(F)F)c2)nn1C[C@@H]1CN(c2ncc(-c3cnn(C4CCNCC4)c3)cn2)CCO1	508
CN1CCC(n2cc(-c3cnc(N4CCO[C@H](Cn5nc(-c6ccc(F)c(F)c6)ccc5=O)C4)nc3)cn2)CC1	509
CCC(F)(F)C1=C(C#N)C(c2ccc3[nH]nc(C)c3c2)C(C#N)=C(C)N1	510
O=C(Nc1ccccc1)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	511
Cn1cc(-c2ccc(=O)n(Cc3cccc(Nc4ncc(-c5cncs5)cn4)c3)n2)cn1	512
CC(=O)Nc1cc(Oc2ccc(Nc3nccc4[nH]cc(-c5ccc(F)cc5)c(=O)c34)cc2F)ccn1	513
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)nnn1-c1ccc(F)c(F)c1	514
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)nnn1-c1ccc(F)c(F)c1	515
Nc1cc(Oc2ccc(Nc3ncncc3C(=O)Nc3ccc(F)cc3F)cc2F)ccn1	516
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cc(O)ccc2o1.O=C(O)C(F)(F)F	517
CC(=O)Nc1nc2ccc(Sc3nnc4ccc(-c5ccc(F)cc5)nn34)cc2s1	518
COc1cnc2ccc([C@H](C)c3nnc4c(F)cc(-c5cc(C)ns5)cn34)cc2c1	519
O=S(=O)(c1cccc2nonc12)n1ccc2ncccc21	520
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)nnn1-c1ccc(F)c(Cl)c1	521
COc1cc2nccc(Oc3ccc(NC(=O)C(C)OC(=O)c4ccccc4)cc3F)c2cc1OC	522
Fc1cc(-c2ccccc2)cn2c(C(F)(F)c3ccc4ncccc4c3)nnc12	523
O=S(=O)(c1cccc2nonc12)n1ccc2ncc(N3CCNCC3)cc21	524
C[C@@H](c1c[nH]c2ncccc12)c1nnc2ccc(-c3ccc(C#N)cc3)nn12	525
CC(C)Nc1ccc2nnc([C@@H](C)c3ccc4ncccc4c3)n2n1	526
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(C#N)c4)c3c2)CC1	527
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(CN6CCOCC6)cc5c4)n3c2)cn1	528
O=C(Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1)OCCCCN1CCOCC1	529
CNC(=O)c1cccc(Cl)c1Nc1nc(Nc2ccc3c(c2)CCN(CCOC)CC3)ncc1Cl	530
O=S(=O)(c1c(Cl)nc2sccn12)n1ccc2ncc(N3CCNCC3)cc21	531
Cn1cc(-c2ncc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	532
O=C(Nc1ccccc1Cl)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	533
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)[C@H](NC(=O)N2CCCC2)CC3(C)C)ncc1Cl	534
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)[C@@H](NC(=O)OC)CC3(C)C)ncc1Cl	535
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(S(C)(=O)=O)cc3)nn12	536
Cn1cc(-c2cnc3nnn(Cc4ccc5nccn5n4)c3n2)cn1	537
Fc1cc(Nc2cc(Nc3cccc(Cl)c3)ncn2)ccc1Oc1ccncc1-c1cccnc1	538
COc1ccc(-n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2C)cc1	539
Cn1cc(C(=O)Nc2ccc(-c3cn(C)c4ncnc(N)c34)cc2)c(=O)c(-c2ccc(F)cc2)c1	540
CCOC(=O)N1CCCOc2cc(Nc3ncc(Cl)c(Nc4c(F)cccc4C(=O)NC)n3)ccc21	541
Fc1cc(-c2cnn(C3CC3)c2)cn2c(C(F)(F)c3ccc4ncccc4c3)nnc12	542
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(N(C)C)nc3)nn12	543
COc1cc2nccc(Oc3ccc(NC(=O)NS(=O)(=O)Cc4ccc(F)cc4)cc3F)c2cc1OC	544
CCNc1ccc2nnc([C@@H](C)c3c[nH]c4ncccc34)n2n1	545
COc1ccc(-n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c2C)cc1	546
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)[C@H](NC(=O)C(F)(F)F)CC3(C)C)ncc1Cl	547
Cc1n[nH]c2cc(F)c(C3C(C#N)=C(C(F)F)NC(C(F)F)=C3C#N)cc12	548
Cn1cc(-c2cnc3nnn(Cc4ccc5ncnn5c4)c3n2)cn1	549
CNC(=O)c1cccc(C)c1Nc1nc(Nc2ccc3c(c2)CCN(CCOC)CC3)ncc1Cl	550
Cl.Nc1ncc(-c2cnn(C3CCN(C(=O)CO)CC3)c2)cc1-c1nc2ccccc2o1	551
COc1ccc2c(OCc3nnc4sc(-c5ccncc5)nn34)ccnc2c1	552
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)C(C)(C)N)c2)ncc1Cl	553
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)n2)c(F)c1	554
CC1=C(C#N)C(c2ccc3[nH]ncc3c2)C(C#N)=C(C(F)(F)F)N1	555
CC(C)(C)OC(=O)N1CCN(c2cnc3ccn(S(=O)(=O)c4c(Cl)nc5sccn45)c3c2)CC1	556
O=c1ccc(-c2cc(F)cc(F)c2)nn1C[C@@H]1CN(c2ncc(-c3cnn(C4CCNCC4)c3)cn2)CCO1	557
Cc1cc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2cc1O.O=C(O)C(F)(F)F	558
O=c1[nH]ccc2c(Cc3nnc4ccc(N5CCCC5)nn34)cccc12	559
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(CCCO)c4)cc3c(=O)c2c1	560
O=c1[nH]ccc2c(Cc3nnc4ccc(-c5cnn(C6CCNCC6)c5)nn34)cccc12	561
COc1ccc2c(OCc3nnc4sc(-c5ccn(CC6CC6)c5)nn34)ccnc2c1	562
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cccc(S(C)(=O)=O)c5)ccc4=O)c3)nc2)cn1	563
CC(=O)N1CCC(n2cc(-c3cnc(N)c(-c4nc5c(C)c(O)c(C)cc5o4)c3)cn2)CC1.O=C(O)C(F)(F)F	564
O=C(CCc1ccc2ccc3ncc(-c4cnn(C5CCNCC5)c4)cc3c(=O)c2c1)NCc1ccccn1	565
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)N5CC(F)C5)cc4c(=O)c3c2)cn1	566
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)[C@H](NC(=O)COC)CC3(C)C)ncc1Cl	567
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(-c3cccnc3)cc2o1.O=C(O)C(F)(F)F	568
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)OCCCN3C(C)=O)ncc1Cl	569
CN(C)CCCOc1cnc(-c2cccc(Cn3nc(-c4cccnc4)ccc3=O)c2)nc1	570
N#CC1=C(C(F)F)NC(C(F)F)=C(C#N)C1c1ccc2[nH]ncc2c1	571
COc1cccc(-c2nn3c(COc4ccnc5cc(OC)ccc45)nnc3s2)c1	572
O=c1[nH]ccc2c(Cc3nnc4ccc(N5CCCCC5)nn34)cccc12	573
O=C(NCCN1CCOCC1)Nc1nc2ccc(Sc3nnc4cccnn34)cc2s1	574
Oc1ccc(Cc2nnc3ccc(-c4ccco4)nn23)cc1	575
Cc1c(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)nnn1-c1ccc(F)c(Cl)c1	576
COc1cc2nccc(Oc3ccc(NC(=O)NS(=O)(=O)Cc4cccc(F)c4)cc3F)c2cc1OC	577
Clc1cccc(Nc2nn3c(Cc4ccc5ncccc5c4)nnc3s2)c1	578
CC(C)CCn1cccc(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c1=O	579
CC(c1ccc2ncccc2c1)c1nnc2sc(-c3cnn(C)c3)nn12	580
COc1cc2nccc(Oc3ccc(-c4cnc(C(NC(=O)CN(C)C)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC	581
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)CCC3)ncc1Cl	582
C[C@H](c1ccn2nccc2c1)n1nnc2ncc(-c3cnn(CCO)c3)nc21	583
Cc1c(OCCCN(C)C)cn2ncnc(Oc3ccc(NC(=O)c4c(F)cccc4F)cc3F)c12	584
Cc1c(OCCN2CCN(C)CC2)cn2ncnc(Oc3ccc(NC(=O)c4c(F)cccc4F)cc3F)c12	585
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(c5ccccc5)C4=O)nc3)c2cc1OC	586
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc5nonc45)c3n2)CC1	587
COc1ccc2c(OCc3nnc4ccc(-c5ccccc5)cn34)ccnc2c1	588
CC1CN(C)CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C4CC4)n3)cc21	589
Cn1c(=O)c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)nn(-c2ccc(F)cc2)c1=O	590
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)C(C)CN(C)CC3)ncc1Cl	591
COCCn1ccc(-c2nn3c(COc4ccnc5cc(OC)ccc45)nnc3s2)c1	592
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cnccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1	593
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN3CCNCC3)c2)ncc1Cl	594
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)OCCCN3C(=O)OC)ncc1Cl	595
C[C@H](c1ccc2nccn2c1)n1nnc2ncc(-c3cnn(C)c3)nc21	596
Cn1cc(-c2cnc3ccc4ccc(C(O)C(N)=O)cc4c(=O)c3c2)cn1	597
Oc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1	598
Fc1cc(-c2ccccn2)cn2c(C(F)(F)c3ccc4ncccc4c3)nnc12	599
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)Nc5ccccc5)cc4c(=O)c3c2)cn1	600
CNC(=O)c1ccccc1Nc1nc(Nc2cc3c(cc2OC)CCN(C)CCCC3)ncc1Cl	601
COC(=O)c1ccc2c(c1)oc(=O)n2CCOc1ccnc2cc(OC)ccc12	602
Cc1ccc(C)c(-n2nc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c(C)cc2=O)c1	603
N#Cc1cccc(-c2ccc(=O)n(Cc3cccc(-c4ncc(OCCN5CCOCC5)cn4)c3)n2)c1	604
Nc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1	605
O=C(Nc1ccc(F)cn1)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	606
COc1cc2nccc(Oc3ccc(NC(=O)NS(=O)(=O)Cc4ccc(F)cc4)cc3)c2cc1OC	607
Nc1cc(Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F)ccn1	608
Cc1ncc(-c2cc(F)c3nnc(C(F)(F)c4ccc5ncccc5c4)n3c2)s1	609
O=S(=O)(c1c(Cl)nc2sccn12)n1ccc2ncccc21	610
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)C3CCN3)c2)ncc1Cl	611
CCS(=O)(=O)c1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1	612
COC(=O)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1	613
COc1cc2nccc(Oc3ccc(NC(=O)NS(=O)(=O)Cc4ccccc4F)cc3F)c2cc1OC	614
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)[C@@H](NC(=O)COC)CC3(C)C)ncc1Cl	615
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1	616
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc6c(c5c4)OC[C@H]4CCCN64)n3c2)cn1	617
N[C@@H]1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)C[C@H]1O	618
Cn1cc(-c2ccc(=O)n(CCOc3ccnc4cc(C(=O)Nc5ccccc5N)ccc34)n2)cn1	619
COc1cc2nccc(Oc3ccc(NC(=O)C(C)OC(=O)c4cccs4)cc3F)c2cc1OC	620
Fc1ccc(Nc2cc(Nc3ccc(Oc4ccncc4-c4cccnc4)c(F)c3)ncn2)cc1F	621
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)[C@@H](NC(=O)C(F)(F)F)CC3(C)C)ncc1Cl	622
CC(C)OCCOc1n[nH]c2ccc(C3C(C#N)=C(C(F)F)N=C(C(F)F)C3C#N)cc12	623
COc1cc2nccc(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)c2cc1OC	624
Nc1nccc(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)n1	625
CN1CCN(C(=O)c2ccc(-c3cc(F)c4ncc(Cc5ccc6ncccc6c5)n4c3)cc2F)CC1	626
CN(C)CCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1	627
Cc1c(OCCN2CCN(C)CC2)cn2ncnc(Oc3ccc(NC(=O)c4cc(F)ccc4F)cc3F)c12	628
N#Cc1cccc(-c2ccc(=O)n(C[C@@H]3CN(c4ncc(C5=CCNCC5)cn4)CCO3)n2)c1	629
Nc1ncc2nnn(Cc3ccc4ncccc4c3)c2n1	630
Oc1ccc(Cc2nnc3sc(Nc4cccc(Cl)c4)nn23)cc1	631
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(CCF)c4)cc3c(=O)c2c1	632
Cc1c(OCCCN(C)C)cn2ncnc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12	633
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3cccc(Cl)c3)c2n1	634
Cc1cnc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)nc1	635
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cc(Cl)cc(F)c2o1	636
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)CCN(CCOC)CC3)ncc1Cl	637
Cc1ccc(C)c(-n2nc(C(=O)Nc3ccc(Oc4ccnc5c4ccn5C)cc3)c(C)cc2=O)c1	638
CCCNS(=O)(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	639
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)OCCCN3)ncc1Cl	640
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1	641
Cc1cc(=O)n2nc(SCc3ccc(Cl)cc3Cl)nc2[nH]1	642
Cc1cc(=O)n(-c2ccc(F)c(Cl)c2)nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)cc1	643
COc1ccc2c(OCCn3c(=O)oc4cc(F)ccc43)ccnc2c1	644
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc6c(c5c4)OCCN6C(=O)C4CC4)n3c2)cn1	645
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CCN)c2)ncc1Cl	646
Fc1ccccc1Cc1c[nH]c2ncc(-c3cnn(C4CCNCC4)c3)cc12	647
Cn1cc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cn1	648
N#Cc1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1	649
Cc1cn(-c2ccc(F)cc2)nc(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)c1=O	650
CN(C)CC(=O)c1c[nH]c2nccc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12	651
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)OCCCN3C(=O)CN2CCCC2)ncc1Cl	652
COc1cc(=O)n(-c2ccc(Oc3ccnc(N)c3Cl)c(F)c2)cc1C(=O)NCc1ccc(F)cc1	653
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)C(C)(C)CCC(=O)N3)ncc1Cl	654
Fc1ccc(Cc2nnc3ncc(-c4ccc(Br)cc4)nn23)cc1	655
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCC5COCCO5)cc4c(=O)c3c2)cn1	656
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)OCCCN3C(=O)OCCCN(C)C)ncc1Cl	657
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc3nc(-c4cc(-c5cnn(C6CCNCC6)c5)cnc4N)oc3c2)cc1	658
NC1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1	659
COc1cc2nccc(Oc3ccc(NC(=O)NS(=O)(=O)Cc4ccccc4)cc3F)c2cc1OC	660
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1	661
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1	662
Cn1c(=O)c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)nn(-c2ccc(Cl)cc2)c1=O	663
COc1ccc(-n2nc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c(C)cc2=O)cc1	664
Cn1c(=O)c(C(=O)Nc2ccc(Oc3ccncc3-c3cccnc3)c(F)c2)nn(-c2ccc(Cl)cc2)c1=O	665
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)cc3F)ccnc2c1	666
COc1ccc2c(OCCn3c(=O)oc4cc(N5CCOCC5)ccc43)ccnc2c1	667
Cc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(Oc2ncnc3ccsc23)cc1	668
c1ccc(Cc2c[nH]c3ncc(-c4cnn(C5CCNCC5)c4)cc23)cc1	669
Fc1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1F	670
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ncnc3[nH]ccc23)c(F)c1	671
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(c5ccccc5)C4=O)cc3)c2cc1OC	672
Cc1cc(=O)n2nc(SCc3ccc(C(C)C)cc3)nc2[nH]1	673
Fc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1	674
Cc1c(OCCN2CCN(C)CC2)cn2ncnc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12	675
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	676
Fc1ccc(Cc2nnc3ncc(-c4ccccc4)nn23)cc1	677
Cn1cc(-c2cc(F)c3nnc(Cc4ccc5ncc(O)cc5c4)n3c2)cn1	678
CC(=O)N1CCC(n2cc(-c3cnc(N)c(-c4nc5cc(O)c(C)cc5o4)c3)cn2)CC1.O=C(O)C(F)(F)F	679
CN(C)CCOCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1	680
CN(c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN)c2)ncc1Cl)S(C)(=O)=O	681
Cn1cc(-c2cc(F)c3nnc(Cc4ccc5nc(N)sc5c4)n3c2)cn1	682
CC(NS(=O)(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1)c1ccccc1	683
CNC(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CNC(=O)N3CCCC3)c2)ncc1Cl	684
COc1cc2nccc(Oc3ccc(NC(=O)C(C)OC(=O)C4CCCC4)cc3F)c2cc1OC	685
Nc1ncc(-c2cnn(CCO)c2)cc1-c1nc2cccc(-c3ccccn3)c2o1.O=C(O)C(F)(F)F	686
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)N[C@@H]5CCCC[C@@H]5N)cc4c(=O)c3c2)cn1	687
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cc(Cl)ccc2o1	688
CN([C@H]1CCOC1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	689
Fc1cc(Nc2cc(Nc3ccccc3)ncn2)ccc1Oc1ccncc1-c1cccnc1	690
Cn1cc(-c2cnc(Nc3cccc(Cn4nc(-c5cccc(C(=O)O)c5)ccc4=O)c3)nc2)cn1	691
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)C(C)(C)CCC(=O)N3)ncc1Cl	692
COc1cc2nccc(Oc3ccc(NC(=O)NS(=O)(=O)Cc4ccccc4)cc3)c2cc1OC	693
O=C(Nc1ccc(F)cc1F)c1nccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	694
O=c1ccc(-c2cccc(Cl)c2)nn1C[C@@H]1CN(c2ncc(-c3cnn(C4CCNCC4)c3)cn2)CCO1	695
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCCc5ccccn5)cc4c(=O)c3c2)cn1	696
Nc1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1.O=C(O)C(F)(F)F	697
Oc1ccc(Cc2nnc3nccnn23)cc1	698
Cn1c(=O)c(C(=O)Nc2ccc(Oc3ccncc3-c3cccnc3)c(F)c2)nn(-c2c(Cl)cccc2Cl)c1=O	699
Cn1c(=O)c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)nn(-c2ccccc2F)c1=O	700
COC(=O)N1CCC(n2cc(-c3cnc(N)c(-c4nc5ccccc5o4)c3)cn2)CC1.Cl	701
COCCCN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	702
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(N5CCCCC5)C4=O)cc3F)c2cc1OC	703
Fc1cc(-c2ccccc2)cn2c(Cc3ccc4ncccc4c3)nnc12	704
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(c5ccccc5)C4=O)cn3)c2cc1OC	705
Cn1cc(-c2cnc3ccc4ccc(CC(N)=O)cc4c(=O)c3c2)cn1	706
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1	707
CN(C)CC(=O)N1CCC(n2cc(-c3cnc(N)c(-c4nc5ccccc5o4)c3)cn2)CC1.Cl	708
O=C(Nc1nc2ccc(Sc3nnc4ccc(-c5ccc(F)cc5)nn34)cc2s1)C1CC1	709
Cc1cn(-c2ccccc2F)nc(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)c1=O	710
CC1CN(C)CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)cc21	711
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccccc5)n(C)c4=O)cc3F)c2cc1OC	712
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)CN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1	713
COc1ccc2[nH]c(-c3nn4c(COc5ccnc6cc(OC)ccc56)nnc4s3)cc2c1	714
Fc1cccc(Cc2c[nH]c3ncc(-c4cnn(C5CCNCC5)c4)cc23)c1	715
Cc1cc(=O)n2nc(SCc3ccc(C(C)(C)C)cc3)nc2[nH]1	716
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1	717
CNC(=O)c1ccc(-c2cnc3nnn(C(C)c4ccc5nc(-c6cnn(C)c6)ccc5c4)c3n2)cc1F	718
CC[C@@H](c1ccc2ncc(OC)cc2c1)c1nnc2c(F)cc(-c3cc(C)no3)cn12	719
CC(=O)Nc1nc2ccc(Cc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc2s1	720
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)NCC5CCCCN5)cc4c(=O)c3c2)cn1	721
COc1ccc2c(OCc3nnc4ccc(-c5ccccc5F)nn34)ccnc2c1	722
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2o1	723
CN1CCC(Nc2ccc(-c3n[nH]c4c3CN(S(=O)(=O)c3c(Cl)cccc3Cl)CC4)cc2)CC1	724
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCN(C(=O)OC(C)(C)C)CC6)cc5c4)n3c2)cn1	725
Nc1cc(Oc2ccc(Nc3nccnc3C(=O)Nc3ccc(F)cc3F)cc2F)ccn1	726
Cc1c(OCCN2CCN(C)CC2)cn2ncnc(Oc3ccc(NC(=O)c4cc(Cl)ccc4F)cc3F)c12	727
Cc1c(OCCCN(C)C)cn2ncnc(Oc3ccc(NC(=O)c4cccnc4)cc3F)c12	728
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2cccnc2)c1=O	729
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)[C@@H](NC(=O)N2CCCC2)CC3(C)C)ncc1Cl	730
CC(C(N)=O)c1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	731
Nc1nccc(Oc2ccc(NC(=O)C3CCCN(c4ccc(F)cc4)S3(=O)=O)cc2F)c1Cl	732
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)N5CCC5)cc4c(=O)c3c2)cn1	733
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)c2cc1OC	734
CCn1ccc2c(Cc3nnc4ccc(-c5cccc(F)c5)nn34)cccc2c1=O	735
COc1cc2nccc(Oc3ccc(-c4cnc(C(N)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC	736
Cc1ccccc1-c1ccc2nnc(Cc3cccc4c(=O)[nH]ccc34)n2n1	737
Cn1ccc2c(Cc3nnc4ccc(-c5cccc(F)c5)nn34)cccc2c1=O	738
Cn1c(=O)c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)nn(-c2cccc(F)c2)c1=O	739
CCCNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)CCCC(=O)N3C)ncc1Cl	740
CCN1CCC(n2cc(-c3cnc4ccc5ccc(NS(=O)(=O)N(C)C)cc5c(=O)c4c3)cn2)CC1	741
CN(Cc1cnccn1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	742
Cc1cn(-c2ccccc2)nc(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)c1=O	743
CC1=NC(C)=C(C#N)C(c2ccc3[nH]nc(S(C)(=O)=O)c3c2)C1C#N	744
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(N6CCN(CC(F)(F)F)CC6)cc5c4)n3c2)cn1	745
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)NC(=O)[C@H](NC(=O)OC)CC3(C)C)ncc1Cl	746
Cc1ccc(CSc2nc3[nH]c(C)cc(=O)n3n2)cc1	747
COc1ccc2c(OCc3nnc4sc(-c5cc6ccccc6[nH]5)nn34)ccnc2c1	748
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC	749
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	750
Cn1cc(C(=O)Nc2ccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)c(F)c2)c(=O)n1-c1ccccc1	751
CNc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	752
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccccc2o1	753
Cn1cc(-c2nn3c(Cc4ccc5ncccc5c4)nnc3s2)cn1	754
Cl.Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccccc2o1	755
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)OCCCN3C(=O)OCCOC)ncc1Cl	756
COc1ccc2c(OCc3nnc4sc(-c5ccc(F)cc5)nn34)ccnc2c1	757
COCCOc1cnc(Nc2cccc(Cn3nc(-c4cnn(C)c4)ccc3=O)c2)nc1	758
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1	759
C[C@H](c1ccc2ncccc2c1)c1nnc2sc(-c3cnn(C)c3)nn12	760
Cn1c(=O)c(C(=O)Nc2ccc(Oc3ccncc3-c3cccnc3)c(F)c2)nn(-c2ccccc2F)c1=O	761
O=c1[nH]cnc2[nH]c(-c3ccnc(/C=C/c4ccc(CN5CCOCC5)cc4)c3)cc12	762
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(CC(F)CO)c4)cc3c(=O)c2c1	763
CS(=O)(=O)Nc1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1	764
Cc1cc(C(=O)Nc2ccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)cc2)nn1-c1ccccc1	765
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4c(F)cc(F)cc43)ccc2=O)c1	766
COCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1	767
Nc1ncc(-c2cnn(C3CCN(CCO)CC3)c2)cc1-c1nc2ccc(F)cc2o1.O=C(O)C(F)(F)F	768
CN(C)CCCOC(=O)Nc1cccc(Cn2nc(-c3ccc(F)cc3)ccc2=O)c1	769
Cc1ccc(F)c(C(=O)Nc2ccc(Oc3ncnn4cc(OCCN5CCN(C)CC5)c(C)c34)c(F)c2)c1	770
Cc1c(OCCN2CCN(C)CC2)cn2ncnc(Oc3ccc(NC(=O)c4ccccc4F)cc3F)c12	771
CC(=O)c1cccc(C(=O)Nc2ccc(Oc3ncnn4cc(OCCN5CCN(C)CC5)c(C)c34)c(F)c2)c1	772
CCn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21	773
Cc1cc(=O)n2nc(SCc3cccc(Cl)c3)nc2[nH]1	774
COc1cnc2ccc(C3(c4nnc5c(F)cc(-c6cc(C)no6)cn45)CC3)cc2c1	775
COC(=O)c1ccc2oc(=O)n(CCOc3ccnc4cc(OC)ccc34)c2c1	776
Cc1cc(=O)n2nc(SCc3cccc(C(F)(F)F)c3)nc2[nH]1	777
Cn1cc(-c2cnc3ccc4ccc(CC(=O)NCc5ccccc5)cc4c(=O)c3c2)cn1	778
Cn1cc(-c2ccc(NC(=O)c3cn(CC4CCOCC4)cc(-c4cccc(F)c4)c3=O)cc2)c2c(N)ncnc21	779
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)nc3)ccnc2c1	780
CN(C)CCCn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)N(C)C)cc4c(=O)c3c2)cn1	781
Cn1cc(-c2cnc3ncn(Cc4ccc5ncccc5c4)c3n2)cn1	782
Cn1cc(-c2cnc3ccc4ccc(CS(N)(=O)=O)cc4c(=O)c3c2)cn1	783
Cn1c(=O)c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)nn(-c2cccc(Cl)c2)c1=O	784
O=S(=O)(c1cccc(Cl)c1Cl)n1ccc2ncccc21	785
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3cccc(F)c3)ccc2=O)c1	786
Nc1nccc(Oc2ccc(NS(=O)(=O)CC(=O)Nc3ccccc3)cc2F)c1Cl	787
Nc1nccc(Oc2ccc(Nc3nccc4ccn(-c5ccc(F)cc5)c(=O)c34)cc2F)c1N	788
Cn1c(=O)c(C(=O)Nc2ccc(Oc3ccncc3-c3cccnc3)c(F)c2)nn(-c2ccc(F)c(Cl)c2)c1=O	789
COc1ccc2c(O[C@@H](C)c3nnc4ccc(-c5ccccc5)nn34)ccnc2c1	790
COc1ccc2c(OCCn3c(=O)oc4ccc(F)cc43)ccnc2c1	791
CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1	792
COc1cc2nccc(Oc3ccc(-c4cnc(Cc5ccccc5)[nH]c4=O)cc3F)c2cc1OC	793
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	794
CCN(CC)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	795
Cn1cc(-c2cnc3ccc4ccc(N)cc4c(=O)c3c2)cn1	796
COc1ccc2c(OCc3nnc4sc(-c5cccn5C)nn34)ccnc2c1	797
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cccc(O)c2o1.O=C(O)C(F)(F)F	798
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	799
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN3CC4CC3CC4O)c2)ncc1Cl	800
Cc1cc(=O)n2nc(SCc3ccc(Cl)cc3)nc2[nH]1	801
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC5CNC(=O)O5)n(-c5ccccc5)c4=O)cc3F)ccnc2c1	802
Cc1c(C(=O)Nc2ccc(Oc3ccnc(Nc4cccc(CN5CCOCC5)c4)n3)cc2)c(=O)n(-c2ccccc2)n1C	803
CS(=O)(=O)Nc1ccccc1Nc1nc(Nc2cccc(NC(=O)CN)c2)ncc1Cl	804
CN(C)c1ncc(C(=O)Nc2ccc(F)cc2F)c(Nc2ccc(Oc3ccnc(N)c3)c(F)c2)n1	805
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1cc(-c2ccccc2)ncn1	806
CCN1CCCOc2ccc(Nc3ncc(Cl)c(Nc4c(F)cccc4C(=O)NC)n3)cc21	807
Oc1ccc(Cc2nnc3ccc(-c4ccccc4)nn23)cc1	808
Cn1cc(-c2cc(F)c3nnc(Sc4ccc5ncc6c(c5c4)OC[C@@H]4CCCN64)n3c2)cn1	809
Oc1cccc(-c2cnc3nnc(Cc4c[nH]c5ccccc45)n3n2)c1	810
Brc1ccc(-c2cnc3nnc(Cc4c[nH]c5ccccc45)n3n2)cc1	811
N#Cc1ccc2[nH]c(-c3ccnc(N)c3)c(-c3ccc(F)c(Cl)c3)c2n1	812
CC(O)c1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1	813
Cn1cc(-c2cnc3nnn(Cc4cn5ccnc5cn4)c3n2)cn1	814
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(NC(=O)Nc3ccccc3)cc2o1	815
CC(C)Nc1cccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc12.O=C(O)C(F)(F)F	816
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	817
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN3CCN(C4COC4)CC3)c2)ncc1Cl	818
Fc1ccc(Cc2c[nH]c3ncc(-c4cnn(C5CCNCC5)c4)cc23)cc1	819
CC(C)[C@H](N)C(=O)Nc1cccc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c1	820
CC(C)N1CCN(c2cnc3ccc4ccc(NS(C)(=O)=O)cc4c(=O)c3c2)CC1	821
CN(C)CCCOc1cnc(-c2cccc(Cn3nc(-c4cccc(F)c4)ccc3=O)c2)nc1	822
CCOC(=O)N1CCCOc2ccc(Nc3ncc(Cl)c(Nc4c(F)cccc4C(=O)NC)n3)cc21	823
CN(C)CCOc1ccc(/C=C/c2cc(-c3cc4c(=O)[nH]cnc4[nH]3)ccn2)cc1	824
Cn1cc(-c2cnc3nnn(Cc4ccn5nccc5n4)c3n2)cn1	825
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)[C@@H](N)Cc3c[nH]cn3)c2)ncc1Cl	826
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(N)c4)c3c2)CC1	827
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN3C[C@H](C)O[C@H](C)C3)c2)ncc1Cl	828
CN(C)CCCOC(=O)Nc1cccc(Cn2nc(-c3cc(F)cc(F)c3)ccc2=O)c1	829
Oc1ccc(Cn2cnc3ncc(-c4cccs4)nc32)cc1	830
COc1ccc2c(OCc3nnc4sc(-c5cc6cc(F)ccc6[nH]5)nn34)ccnc2c1	831
Clc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1	832
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ncnn3ccc(CNC4CCNCC4)c23)c(F)c1	833
Cc1c(OCCN(C)C)cn2ncnc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12	834
CCCNc1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1.O=C(O)C(F)(F)F	835
Cc1cc(=O)n(-c2ccc(F)cc2)nc1C(=O)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)c(F)c1	836
Cc1ccc2ccn(-c3ccc(=O)n(Cc4cccc(NC(=O)OCCCCN(C)C)c4)n3)c2c1	837
O=c1c2c(Nc3ccc(Oc4ccnc5ccsc45)c(F)c3)nccc2ccn1-c1ccc(F)cc1	838
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN)c2)ncc1Cl	839
COc1ccc2c(OCc3nnc4sc(-c5cscn5)nn34)ccnc2c1	840
CC(=O)c1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)cc23)c1	841
CNC(=O)c1cccc(Cl)c1Nc1nc(Nc2ccc3c(c2)C(C)(C)CCC(=O)N3)ncc1Cl	842
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccnc4)c3c2)CC1	843
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3cccc(C(F)(F)F)c3)ccc2=O)c1	844
CNc1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1.O=C(O)C(F)(F)F	845
Cc1c(OCCN2CCN(C)CC2)cn2ncnc(Oc3ccc(NC(=O)c4cccnc4)cc3F)c12	846
Fc1ccc(Cn2nnc3ncc(-c4cccs4)nc32)cc1	847
CCCCNC(=O)c1ccccc1Nc1nc(Nc2ccc3c(c2)CCCC(=O)N3C)ncc1Cl	848
CNS(=O)(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	849
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN3CC4CC3CN4)c2)ncc1Cl	850
Cc1ccc(N2CCCC(C(=O)Nc3ccc(Oc4ccnc(N)c4Cl)c(F)c3)S2(=O)=O)cc1	851
Clc1ncc2nnn(Cc3ccc4ncccc4c3)c2n1	852
Nc1nccc(Oc2ccc(NC(=O)C3CCCN(c4ccccc4)S3(=O)=O)cc2F)c1Cl	853
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1nn(-c2ccc(Cl)c(F)c2)ccc1=O	854
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccc5c(c4)CC(=O)N5)c3n2)CC1	855
Fc1ccc(Cn2nnc3ncc(-c4ccc(OCCN5CCOCC5)cc4)nc32)cc1	856
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1	857
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3ccc(F)c(Cl)c3)c2n1	858
NCC1CN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)C1	859
Cc1cc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2cc1O.O=C(O)C(F)(F)F	860
Cn1cc(-c2cc(F)c3nnc(Cc4ccc5nccnc5c4)n3c2)cn1	861
Cn1cc(-c2cnc3ccc4ccc(CS(=O)(=O)CCc5ccccn5)cc4c(=O)c3c2)cn1	862
Cc1c(OCCN2CCN(C)CC2)cn2ncnc(Oc3ccc(NC(=O)c4cccs4)cc3F)c12	863
COc1ccc(Cc2nnc3sc(-c4cc5ccccc5[nH]4)nn23)cc1	864
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4c(F)cccc43)ccc2=O)c1	865
CN(C(=O)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1ccc(F)cc1	866
N[C@H]1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)C1	867
CN(C)CCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccc(F)cc43)ccc2=O)c1	868
O=c1c2c(Nc3ccc(Oc4ccnc5[nH]c(O)nc45)c(F)c3)nccc2ccn1-c1ccc(F)cc1	869
Cn1cc(-c2cnc3nnn(Cc4cc5cccnc5s4)c3n2)cn1	870
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1	871
Cn1cc(-c2cc(Oc3ccc(NC(=O)N4CCN(c5ccc(F)cc5)C4=O)nc3)ccn2)cn1	872
OC[C@H](Nc1cnc(-c2cc(Cl)ccc2O)c(-c2ccc3cnccc3c2)c1)c1ccccc1	873
COc1cccc(-c2ccc(=O)n(Cc3cccc(-c4ncc(OCCCN(C)C)cn4)c3)n2)c1	874
Oc1ccc(Cc2nnc3sc(Nc4cccc(Cl)c4)nn23)cc1F	875
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3cc(F)cc(F)c3)ccc2=O)c1	876
CCOC(=O)Nc1cccc(Cn2nc(-c3cc(F)cc(F)c3)ccc2=O)c1	877
Cc1ccc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)nc1	878
COc1ccc2c(OCc3nnc4sc(-c5ccn(C6CCCC6)c5)nn34)ccnc2c1	879
CNC(=O)c1cccc(C)c1Nc1nc(Nc2ccc3c(c2)C(C)(C)CCC(=O)N3)ncc1Cl	880
Cc1cc(=O)n2nc(SCc3ccc(F)cc3)nc2[nH]1	881
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccc5cc[nH]c5c4)c3c2)CC1	882
Cn1cc(-c2ccc3nnc(Cc4c[nH]c5ncccc45)n3n2)cn1	883
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(-c3cc[nH]n3)cc2o1.O=C(O)C(F)(F)F	884
O=C(NCc1ccc(F)cc1)c1ccc(=O)n(-c2ccc(Oc3ccnc4ccsc34)c(F)c2)c1	885
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)N[C@H](C)c3ccccc3)c2cc1OC	886
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4cnsc4)cc3c(=O)c2c1	887
c1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3c2)cc1	888
CN(C[C@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	889
Cc1cccc(Nc2ccc(=O)n(Cc3cccc(NC(=O)OCCCCN(C)C)c3)n2)c1	890
COc1cc(N2CCN(CCN(C)C)C2=O)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1	891
CN(C)CCn1cc(-c2ccc(NC(=O)c3cn(CC4CCOCC4)cc(-c4ccc(F)cc4)c3=O)cc2)c2c(N)ncnc21	892
Oc1ccc(Cn2cnc3ncc(-c4ccc(F)cc4)nc32)cc1	893
CC(=O)N1CCC(n2cc(-c3cnc(N)c(-c4nc5ccc(Cl)cc5o4)c3)cn2)CC1.O=C(O)C(F)(F)F	894
CC(Oc1c(N)ncc2c(-c3cnn(C4CCNCC4)c3)coc12)c1c(Cl)cccc1Cl	895
OCCn1cc(-c2cnc3nnn(Cc4cc5cccnc5[nH]4)c3n2)cn1	896
CN1CCC2(CC1)C(=O)Nc1ccc(-c3cnc4nnn(Cc5ccc6ncccc6c5)c4n3)cc12	897
CCN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(O)c4)c3c2)CC1	898
O=C(Cc1ccccc1)NC(=O)Nc1ccc(Oc2ccnc3ccsc23)cc1	899
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3cccc(Cl)c3)c2cc1OC	900
COC(=O)Nc1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)cc23)c1	901
COc1ccc2c(O[C@H](C)c3nnc4ccc(-c5ccccc5)nn34)ccnc2c1	902
CN1CCC(n2cc(-c3cnc(N)c(-c4nc5ccc(F)cc5o4)c3)cn2)CC1.O=C(O)C(F)(F)F	903
COc1cc2ncnc(Oc3ccc(-n4cc(C(=O)NCc5ccc(F)cc5)ccc4=O)cc3F)c2cc1OC	904
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN3CC4CNCC4C3)c2)ncc1Cl	905
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccc5cccnc5c4)c3c2)CC1	906
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4nnc5ccc(-c6cccc(Cl)c6)nn45)c3n2)CC1	907
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ncnn3ccc(-c4ccccc4)c23)c(F)c1	908
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(C)cc3)c2cc1C(N)=O	909
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(NS(C)(=O)=O)c4)c3c2)CC1	910
O=C(Nc1ccc(F)cc1F)c1cnccc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1	911
COc1ccc(-n2cc(C)c(=O)c(C(=O)Nc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)c(F)c3)n2)cc1	912
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(CC(=O)N5CCOCC5)c4)cc3c(=O)c2c1	913
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3Cl)c2cc1OC	914
c1cnc2ccc(Cn3ncc4ccc(-c5cnn(CCOC6CCCCO6)c5)cc43)cc2c1	915
CC(Oc1c(N)ncc2c(-c3cnn(C4CCNCC4)c3)coc12)c1cc(F)ccc1Cl	916
Nc1nccc(Oc2ccc(NC(=O)CS(=O)(=O)Nc3ccccc3)cc2F)c1Cl	917
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CCCN)c2)ncc1Cl	918
COC(=O)Nc1cccc(Cn2nc(-c3cc(F)cc(F)c3)ccc2=O)c1	919
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3cccc(Cl)c3)ccc2=O)c1	920
O=C(Cc1ccccc1)NC(=O)Nc1ccc(Oc2ccnc3ccsc23)cc1F	921
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(Cl)cc3)c2cc1OC	922
Clc1cccc(Nc2nn3c(Cc4ccc5c(c4)OCO5)nnc3s2)c1	923
Oc1ccc(Cc2nnc3n2N=C(c2ccc(F)cc2)CS3)cc1	924
CC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4nnc5ccc(-c6ccc(F)cc6)nn45)c3n2)CC1	925
Cn1cc(-c2ccc3nnc(Sc4ccc5ncc(OC6CCNC6)cc5c4)n3c2)cn1	926
CCn1cc(-c2ccnc3[nH]ccc23)c(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1	927
O=C(CCCN1CCOCC1)Nc1nc2ccc(Sc3nnc4ccc(-c5ccc(F)cc5)nn34)cc2s1	928
COc1cc2c(Oc3ccc(NC(=O)NN4C(=O)CSC4c4ccncc4)cc3)ccnc2cc1OCCCN1CCOCC1	929
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4cc(F)ccc43)ccc2=O)c1	930
CNC(=O)c1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)cc23)c1	931
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccc5c(c4)CC(=O)N5C)c3n2)CC1	932
Cn1cc(C(=O)Nc2ccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)cc2)c(=O)n1-c1ccccc1	933
N#Cc1ccc2[nH]c(-c3cncnc3)c(-c3ccc(F)cc3)c2n1	934
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4nnc5cccnn45)c3c2)CC1	935
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN3CCN(C(=O)CO)CC3)c2)ncc1Cl	936
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3cc(F)cc(Cl)c3)c2n1	937
COCCOc1cc(=O)n(-c2ccc(Oc3ccnc(N)c3Cl)c(F)c2)cc1C(=O)NCc1ccc(F)cc1	938
CN(C)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1	939
Cc1cc(=O)n(-c2ccccc2)nc1C(=O)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)c(F)c1	940
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3cccc(C)c3)c2cc1OC	941
CCN(CC)C(=O)N1CCC(n2cc(-c3cnc(N)c(-c4nc5ccccc5o4)c3)cn2)CC1.Cl	942
Cn1cc(-c2cnc3nnn(Cc4ccn5ncnc5c4)c3n2)cn1	943
Cn1cc(-c2cnc3ccc4ccc(N)c(Cl)c4c(=O)c3c2)cn1	944
CC(Oc1c(N)ncc2c(-c3cnn(C4CCNCC4)c3)coc12)c1cccc(F)c1Cl	945
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3ccccc3)ccc2=O)c1	946
CCCCNc1ncc2c(-c3ccc(CN4CCN(C)CC4)cc3)cn([C@H]3CC[C@H](O)CC3)c2n1	947
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(C)cc3)c2cc1OC	948
Cn1cc(-c2cc(Oc3ccc(NC(=O)N4CCN(C5CCCCC5)C4=O)nc3)ccn2)cn1	949
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(-n3ccc4ccccc43)ccc2=O)c1	950
COc1cnc2ccc([C@@H](C)c3nnc4c(F)cc(-c5cc(C)no5)cn34)cc2c1	951
Cn1cc(-c2cnc3ccc4ccc(O)cc4c(=O)c3c2)cn1	952
Cn1c(=O)c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)nn(-c2ccc(F)c(Cl)c2)c1=O	953
CS(=O)(=O)N1CCC(n2cc(-c3cnc(N)c(-c4nc5ccccc5o4)c3)cn2)CC1.Cl	954
Nc1nccc(Oc2ccc(NC(=O)CS(=O)(=O)Nc3ccc(F)cc3)cc2F)c1Cl	955
Cn1cc(-c2cnc3nnn(Cc4csc5ncccc45)c3n2)cn1	956
OCCn1cc(-c2ccc3cnn(Cc4ccc5ncccc5c4)c3c2)cn1	957
CS(=O)(=O)Nc1ccc2ccc3ncc(Cl)cc3c(=O)c2c1	958
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccc5nonc5c4)c3n2)CC1	959
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4nnc5ccc(-c6cccc(F)c6)nn45)c3n2)CC1	960
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN3CCOCC3)c2)ncc1Cl	961
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccc5[nH]c(=O)[nH]c5c4)c3n2)CC1	962
Cc1cnc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)s1	963
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccc4)nc3)c2cc1OC	964
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4nnc5ccc(-c6ccco6)nn45)c3n2)CC1	965
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ncnn3ccc(CN4CCNCC4)c23)c(F)c1	966
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(Nc3ccc(F)cc3)cc2o1	967
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3C)c2cc1OC	968
Cn1cc(-c2cnc3c(-c4csc(C(=O)N[C@@H]5CCCC[C@@H]5N)c4)cnn3c2)cn1	969
c1ccc(COc2ccc(-c3cnc4nnc(Cc5c[nH]c6ccccc56)n4n3)cc2)cc1	970
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cn3)c2cc1OC	971
O=c1c2c(Nc3ccc(Oc4ncnc5ccsc45)c(F)c3)nccc2ccn1-c1ccc(F)cc1	972
CNc1ncc2c(-c3ccc(N4CCN(C)CC4)cc3)nn(CC3CCCC3)c2n1	973
Cn1cc(-c2ccc3cnn(Cc4ccc5ncccc5c4)c3c2)cn1	974
COc1cc2ncnc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC	975
Cl.Nc1ncc(-c2cnn(C3CCOCC3)c2)cc1-c1nc2ccccc2o1	976
Nc1nccc(Oc2ccc(NS(=O)(=O)CC(=O)Nc3ccc(F)cc3)cc2F)c1Cl	977
N[C@@H]1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)C1	978
CC(=O)NC1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1	979
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4nnc5ccc(-c6ccsc6)nn45)c3n2)CC1	980
CC(=O)N1CCC(Nc2ccc(-c3n[nH]c4c3CN(S(=O)(=O)c3c(Cl)cccc3Cl)CC4)cc2)CC1	981
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN3CCC4CNCC43)c2)ncc1Cl	982
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(F)c4)c3c2)CC1	983
c1cnc2ccc(Cn3cc4ccc(-c5cnn(CCOC6CCCCO6)c5)cc4n3)cc2c1	984
COc1cc2nccc(Oc3ccc4c(C(=O)Nc5ccc(Cl)cc5)cccc4c3)c2cc1OC	985
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)N[C@@H](C)c3ccccc3)c2cc1OC	986
CCNC(=O)Nc1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)cc23)c1	987
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccc(-c2ccccc2)n1	988
CCCS(=O)(=O)Nc1n[nH]c2ccc(C3C(C#N)=C(C)N=C(C)C3C#N)cc12	989
Cn1cc(-c2cnc(N)c(C(=O)NCc3ccc(F)c(F)c3)c2)cn1	990
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4ccccc4)nc3)c2cc1OC	991
O=S(=O)(c1c(Cl)cccc1Cl)n1ccc2ncccc21	992
Fc1ccc(-c2ccc3nnc(CNc4cc(C(F)(F)F)cc5ncc(N6CCOCC6)nc45)n3n2)cc1	993
O=C(C1CC1)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4nnc5ccc(-c6ccc(F)cc6)nn45)c3n2)CC1	994
COc1cc2nccc(Oc3ccc(-c4c(C)nc(Cc5ccccc5)[nH]c4=O)cc3F)c2cc1OC	995
Cc1ccc(NS(=O)(=O)CC(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)cc1	996
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)CN4CCCC4)nc3)c2cc1OC	997
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NCc3ccc(C)cc3)c2cc1OC	998
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)CN4CCCCC4)nc3)c2cc1OC	999
Cc1cnc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)o1	1000
Cc1ccc(F)c(C(=O)Nc2ccc(Oc3ncnn4cc(OCCN5CCOCC5)c(C)c34)c(F)c2)c1	1001
COc1cc(N2CCCC2=O)ccc1Nc1ncc(Cl)c(Nc2ccccc2NC(C)=O)n1	1002
CC(=O)Nc1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1	1003
CNC(=O)c1cc(Oc2ccc(C3=NNC(c4cccc(Br)c4)C3)cc2)ccn1	1004
CC(=O)Nc1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1.O=C(O)C(F)(F)F	1005
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cccc(NC(=O)CN3CCN(C)CC3)c2)ncc1Cl	1006
CCOc1cc(=O)n(-c2ccc(Oc3ccnc(N)c3Cl)c(F)c2)cc1C(=O)NCc1ccc(F)cc1	1007
Brc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1	1008
O=C(NCc1ccc(F)cc1)c1ccc(=O)n(-c2ccc(Oc3ncnc4ccsc34)c(F)c2)c1	1009
O[C@H]1CC[C@H](n2cc(-c3ccc4cn(Cc5ccc6ncccc6c5)nc4c3)cn2)CC1	1010
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)C(C)(C)C)cc4c(=O)c3c2)cn1	1011
COc1ccc2ccn(-c3ccc(=O)n(Cc4cccc(NC(=O)OCCCCN(C)C)c4)n3)c2c1	1012
Cn1cc(-c2cnc(N)c(C(=O)NCc3cc(F)ccc3F)c2)cn1	1013
Cc1cccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2)c1	1014
Oc1ccc(Cc2nnc3ncc(-c4ccccc4)cn23)cc1	1015
O=C1c2c(nnn2Cc2ccc3ncccc3c2)CCN1c1ccccc1	1016
O=C(Nc1ccc(Oc2ncnc3[nH]ccc23)c(F)c1)c1cc2cccnc2n(-c2ccc(F)cc2)c1=O	1017
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4nnc5ccc(-c6ccc(F)cc6)nn45)c3n2)CC1	1018
O[C@H]1CC[C@H](n2cc(-c3ccc4cnn(Cc5ccc6ncccc6c5)c4c3)cn2)CC1	1019
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(C(N)=O)c4)c3c2)CC1	1020
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccccc4)c3c2)CC1	1021
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3)c2cc1OC	1022
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4nnc5ccc(-c6cccs6)nn45)c3n2)CC1	1023
O=C1NCc2c(-c3cnc4[nH]cc(Cc5ccccc5)c4c3)c[nH]c21	1024
COc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2)cc1	1025
Cn1ccc2c(Oc3ccc(NC(=O)c4cc5cccnc5n(-c5ccc(F)cc5)c4=O)cc3F)ncnc21	1026
Cn1cc(-c2cnc(N3CCO[C@H](Cn4nc(-c5ccc(OCc6ccccc6)cc5)ccc4=O)C3)nc2)cn1	1027
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(C(N)=O)c4)c3n2)CC1	1028
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(-c5ccccn5)c4)cc3c(=O)c2c1	1029
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccncc4)cc3c(=O)c2c1	1030
CS(=O)(=O)Nc1ccc2ccc3ncc(NCC4CC4)cc3c(=O)c2c1	1031
Cc1ccn2ncnc(Oc3ccc(NC(=O)c4ccccc4F)cc3F)c12	1032
CS(=O)(=O)Nc1ccc2c(c1)C(N1CCCC1)c1cc(-c3ccccc3)cnc1C=C2	1033
Cc1cc(-c2cc(F)c3nnc([C@@](C)(F)c4ccc5ncccc5c4)n3c2)sn1	1034
CN(c1ccc2ccc3ncc(-c4ccccc4)cc3c(=O)c2c1)S(C)(=O)=O	1035
c1cn2cc(Cn3nnc4ncc(N5CCOCC5)nc43)ccc2n1	1036
CS(=O)(=O)Nc1ccc2ccc3ncc(N4CCC5(CC4)OCCO5)cc3c(=O)c2c1	1037
CC(=O)c1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1	1038
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccc(O)cc4)c3n2)CC1	1039
Oc1ccc(Cc2nnc3sc(Nc4cccc(Cl)c4)nn23)cc1Cl	1040
Cc1nc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)no1	1041
Cc1cc(=O)n(-c2ccccc2OC(F)(F)F)nc1C(=O)Nc1ccc(Oc2ccnc(C(=O)NCCCN3CCOCC3)c2)cc1	1042
O=C(c1ccc(-c2n[nH]c3c2CN(S(=O)(=O)c2c(Cl)cccc2Cl)CC3)cc1)N1CCNCC1	1043
Cc1nn2c(Cc3ccc(O)cc3)nnc2nc1N	1044
OCCn1cc(-c2ccc3cn(Cc4ccc5ncccc5c4)nc3c2)cn1	1045
Fc1ccc(-c2ccc3nnc(Sc4ccc5nc(NCCN6CCOCC6)sc5c4)n3n2)cc1	1046
Nc1nccc(Oc2ccc(-n3cc(C(=O)NCc4ccc(F)cc4)ccc3=O)cc2F)c1Cl	1047
CN1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1	1048
Cc1cc(=O)n(-c2ccccc2F)nc1C(=O)Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)c(F)c1	1049
Cc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2)c(C)c1	1050
Cc1nc(NC(=O)N2CCN(C3CCCC3)C2=O)ccc1Oc1ccnc(-c2cnn(C)c2)c1	1051
O=S(=O)(c1ccccc1Cl)n1ccc2ncccc21	1052
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ncnn3ccc(CN4CCC(O)CC4)c23)c(F)c1	1053
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3ccc(F)cc3)ccc2=O)c1	1054
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4cccc(O)c4)c3n2)CC1	1055
COc1ccc(-n2nc(C(=O)Nc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)c(F)c3)c(=O)n(C)c2=O)cc1	1056
Cc1cc(C(=O)Nc2ccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)cc2)n(C)n1	1057
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cc(-c2ccccc2)ncn1	1058
O=C(Cc1ccc(F)cc1)NC(=O)Nc1ccc(Oc2ncnn3ccc(CN4CCOCC4)c23)c(F)c1	1059
Cc1ccccc1Nc1ccc(=O)n(Cc2cccc(NC(=O)OCCCCN(C)C)c2)n1	1060
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)N5CCOCC5)cc4c(=O)c3c2)cn1	1061
NCC1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1	1062
Fc1ccc(Cn2nnc3ncc(-c4cccc(OCCN5CCOCC5)c4)nc32)cc1	1063
CC(C)(C)n1cccc(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c1=O	1064
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4ccccc4)nc3)c2cc1OC	1065
NC(=O)c1ccc(-n2cccc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2=O)cc1	1066
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(C2CC2)c1=O	1067
COc1cc2nccc(Oc3ccc(NC(=O)NCc4ccccc4)nc3)c2cc1OC	1068
c1cc(Cn2ccc3ncc(N4CCNCC4)cc32)c2nonc2c1	1069
Cc1ccc(NC(=O)CS(=O)(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)cc1	1070
CNc1nccc(-c2ccc(C(=O)N[C@H](CN)Cc3ccc(Cl)cc3Cl)s2)n1	1071
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccccc4)c3n2)CC1	1072
Nc1cccc2ccc3ncc(-c4ccccc4)cc3c(=O)c12	1073
CS(=O)(=O)Nc1ccc2ccc3ncccc3c(=O)c2c1	1074
CS(=O)(=O)Nc1ccc2ccc3ncc(N4CCCCC4)cc3c(=O)c2c1	1075
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(F)cc3)c2cc1OC	1076
Fc1ccc(Cn2nnc3ncc(-c4cc5ccccc5[nH]4)nc32)cc1	1077
COc1ccc2c(OCc3nnc4sc(-c5ccc[nH]5)nn34)ccnc2c1	1078
CN(C)C(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	1079
O=S(=O)(c1ccccc1)c1c[nH]c2ncccc12	1080
Cn1cc(-c2cnc(N)c(C(=O)NCc3cccc(F)c3F)c2)cn1	1081
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NC(C)C)c2cc1OC	1082
CN(Cc1ccccc1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	1083
O=C(c1ccc(-c2n[nH]c3c2CN(S(=O)(=O)c2c(Cl)cccc2Cl)CC3)cc1)N1CCN(CCO)CC1	1084
CCc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2)cc1	1085
O=C(NCc1ccc(F)cc1)c1ccc(=O)n(-c2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c1	1086
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc32)c2nc(Nc3ccccc3)ncc21	1087
CC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccccc4)c3n2)CC1	1088
Cn1cc(-c2cnc(N)c(C(=O)NCc3c(F)cccc3Cl)c2)cn1	1089
Cl.Nc1ncc(-c2cnn(CCO)c2)cc1-c1nc2ccccc2o1	1090
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccccc4)c3n2)CC1	1091
Oc1ccc(Cc2nnc3ccc(-c4ccc(F)cc4)nn23)cc1	1092
c1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1	1093
COc1ccc2c(NCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1	1094
Cn1cc(-c2cnc3ccc4ccc(CC(=O)NCc5ccccn5)cc4c(=O)c3c2)cn1	1095
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cocc(-c2ccc(F)cc2)c1=O	1096
NCCCNCc1ccn2ncnc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12	1097
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4cn[nH]c4)cc3c(=O)c2c1	1098
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc21	1099
Clc1cccc(Nc2nn3c(Cn4ccc5ncccc54)nnc3s2)c1	1100
COc1ccc(-c2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)nc23)cc1OC	1101
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccsc4)cc3c(=O)c2c1	1102
CCS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccccc4)cc3c(=O)c2c1	1103
Fc1cccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1	1104
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3ccc(C(F)(F)F)cc3)ccc2=O)c1	1105
Clc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1Cl	1106
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3ccc(F)c(F)c3)c2n1	1107
COc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c2)cc1	1108
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NCc3ccccc3)c2cc1OC	1109
CN(C)CCCCOC(=O)Nc1cccc(Cn2nc(Nc3ccccc3F)ccc2=O)c1	1110
CN1CCN(C(=O)c2ccc(-c3n[nH]c4c3CN(S(=O)(=O)c3c(Cl)cccc3Cl)CC4)cc2)CC1	1111
Cn1cc(-c2cnc(N)c(-c3nc4ccc(Cl)cc4o3)c2)cn1.O=C(O)C(F)(F)F	1112
COc1ccc(Cn2cnc3ncc(-c4ccc(F)cc4)nc32)cc1	1113
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4cccc(Cl)c4Cl)c3n2)CC1	1114
CNC(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	1115
CN1CCN(c2cnc3cc(C(F)(F)F)cc(Nc4ccccc4)c3n2)CC1	1116
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3ccc(F)cc3)c2n1	1117
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4nnc5ccc(-c6ccccc6)nn45)c3n2)CC1	1118
CS(=O)(=O)Nc1ccc2ccc3ncc(N4CCN(c5cccnc5)CC4)cc3c(=O)c2c1	1119
O=C(Nc1ccc(Oc2nc3c([nH]c(=O)n3CCN3CCNCC3)c3ncccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O	1120
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4ccc5cc[nH]c5c4)c3n2)CC1	1121
CC(Cc1cc(F)ccc1F)Nc1cc[nH]c(=O)c1-c1nc2cc3c(cc2[nH]1)C(=O)N(CCN(C)C)C3	1122
CS(=O)(=O)Nc1ccc2ccc3ncc(N4CCOCC4)cc3c(=O)c2c1	1123
O=S(=O)(c1cc(Cl)ccc1Cl)n1ccc2ncccc21	1124
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3ccccc3)c2n1	1125
Cl.Cn1cc(-c2cnc(N)c(-c3nc4ccccc4o3)c2)cn1	1126
Cc1csc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)n1	1127
Oc1ccc(Cc2nnc3ccc(-c4ccccc4)cn23)cc1	1128
CNc1ncc2c(-c3ccc(N4CCNCC4)nc3)nn(CC3CCCC3)c2n1	1129
COc1cc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc(OC)c1OC	1130
Cn1cc(-c2cc(Cl)c3ncc(Cc4ccc5ncccc5c4)n3c2)cn1	1131
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1nccc(-c2cccc(Cl)c2)n1	1132
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cc(-c2ccc(F)cc2)ccn1	1133
O=C(c1ccc(-c2n[nH]c3c2CN(S(=O)(=O)c2c(Cl)cccc2Cl)CC3)cc1)N1CCCC1	1134
CN(C)S(=O)(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	1135
Cn1cnc(S(=O)(=O)Nc2ccc3ccc4ncc(-c5cnn(C)c5)cc4c(=O)c3c2)c1	1136
CS(=O)(=O)Nc1ccc2c(c1)C(=O)c1cc(-c3ccccc3)cnc1CC2	1137
Cc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c2)cc1	1138
COc1cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC	1139
CC(=O)Nc1ccc(-c2n[nH]c3c2CN(S(=O)(=O)c2c(Cl)cccc2Cl)CC3)cc1	1140
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4cccnc4)cc3c(=O)c2c1	1141
Nc1ccc2nnc(Cc3ccc4ncccc4c3)n2n1	1142
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccccc4)cc3c(=O)c2c1	1143
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4nnc5cccnn45)c3n2)CC1	1144
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3cc(Cl)cc(Cl)c3)c2n1	1145
O=C(NCCO)c1ccc(-c2n[nH]c3c2CN(S(=O)(=O)c2c(Cl)cccc2Cl)CC3)cc1	1146
COc1ccc2nnc(CNc3cc(C(F)(F)F)cc4ncc(N5CCN(C)CC5)nc34)n2n1	1147
COc1ccc(-n2nc(C(=O)Nc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)c(F)c3)c(C)cc2=O)cc1	1148
CS(=O)(=O)Nc1ccc2c(c1)Cc1cc(-c3ccccc3)cnc1C=C2	1149
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCCC4)nc3)c2cc1OC	1150
CN1CCN(c2cnc3cc(Cl)cc(-c4ccccc4)c3n2)CC1	1151
Cc1c[nH]c2ncc(-c3c[nH]c4c3CNC4=O)cc12	1152
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccnc3c(-c4cccc(O)c4)c(-c4ccncc4)nn23)cc1	1153
CN(CC1COCCO1)C(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	1154
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCCC5)cccc4c3)c2cc1OC	1155
Fc1ccccc1-c1cn2c(COc3ccc4c(c3)OCO4)nnc2s1	1156
Cl.Nc1ncc(-c2ccc(C(=O)NCC3CCNCC3)cc2)nc1Oc1ccc2cc[nH]c2c1	1157
Cc1noc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)n1	1158
Cc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)n2)cc1	1159
Nc1nc(Nc2ccc3c(c2)CC[C@@H](N2CCCC2)CC3)nn1-c1cc2c(nn1)-c1ccccc1CCC2	1160
Nc1cc(Oc2ccc(Nc3ccncc3C(=O)Nc3ccc(F)cc3F)cc2F)ccn1	1161
O=S(=O)(c1ccccc1)n1ccc2ncccc21	1162
CNc1ncc2c(-c3ccc(N4CCN(C)CC4)nc3)nn(CC3CCCC3)c2n1	1163
COc1ccc(-n2cc(C)c(=O)c(C(=O)Nc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)c(F)c3)n2)cc1OC	1164
Cl.Nc1ncc(-c2ccc(C(=O)NCC3CCNC3)cc2)nc1Oc1ccc2cc[nH]c2c1	1165
Clc1cc(Cl)cc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1	1166
Cn1cc(-c2cnc3ccc4ccc(CC(=O)Nc5ccccc5)cc4c(=O)c3c2)cn1	1167
CN1CCN(c2cnc3cc(F)cc(-c4ccccc4)c3n2)CC1	1168
COc1cc(NCc2ccc3cnc4[nH]c(=O)n(Cc5ccccc5)c4c3n2)ccn1	1169
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1	1170
COCCNC(=O)c1ccc(-c2n[nH]c3c2CN(S(=O)(=O)c2c(Cl)cccc2Cl)CC3)cc1	1171
Cc1cc(C2CCN(CCCF)CC2)cc2[nH]c(-c3c(NCCn4cc(Cl)cn4)cc[nH]c3=O)nc12	1172
CN(C)C(=O)Nc1cc(Oc2cc(F)c(NC(=O)N3CCN(C4CCOCC4)C3=O)cc2Cl)ccn1	1173
Cn1cc(-c2cnc3c(-c4csc(C(=O)NCC(F)(F)F)c4)cnn3c2)cn1	1174
Cn1cc(-c2cnc(N)c(C(=O)NCc3cc(F)cc(F)c3)c2)cn1	1175
Cc1ccc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)nn1	1176
Clc1cccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1	1177
Cl.Nc1ncc(-c2ccc(C(=O)NCC3CCCN3)cc2)nc1Oc1ccc2cc[nH]c2c1	1178
O=C(O)CN1CCN(c2cc(-c3cnc4ccc(N5CCC[C@@H]5c5cccc(F)c5)nn34)ccn2)CC1	1179
CN1CCC2(CC1)C(=O)Nc1ccc(-c3ncc4nnn(Cc5ccc6ncccc6c5)c4n3)cc12	1180
Nc1cccc(S(=O)(=O)n2ccc3ncccc32)c1	1181
COc1ccccc1CNc1ncc(C(=O)NCCCN2CCCC2=O)c(NC2CCCC2)n1	1182
Cc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1	1183
COc1cccc(S(=O)(=O)n2ccc3ncccc32)c1	1184
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)cc1)c1cc(-c2ccc(Cl)cc2)ccn1	1185
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NC[C@@H](O)c4cccc(Cl)c4)cc[nH]c3=O)nc12	1186
CCN(Cc1ccccn1)S(=O)(=O)Cc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	1187
COc1cc2nccc(Oc3ccc(NC(=O)NC4CCCCC4)nc3)c2cc1OC	1188
COc1cc2nccc(Oc3ccc4c(C(=O)NC5(C)CC5)cccc4c3)c2cc1OC	1189
CN1CCN(c2cnc3cc(C(F)(F)F)cc(-c4cccc(C(N)=O)c4)c3n2)CC1	1190
Cc1cc(-c2ccccc2)c2nc(N3CCN(C)CC3)cnc2c1	1191
O=C(NCCCN1CCCC1=O)c1cnc(NCc2cc(Cl)ccc2Cl)nc1NC1CCCC1	1192
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1	1193
CCOC(=O)[C@H]1CC[C@@H](n2/c(=N/C(=O)c3ccccc3)[nH]c3ccc(CN4CCCCC4)cc32)CC1	1194
Cl.Nc1ncc(-c2ccncc2)cc1-c1nc2ccccc2o1	1195
Cc1ccc(-c2ccnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2)cc1	1196
Cc1cnc(-c2cccc(Cn3nc(-c4cc(F)cc(F)c4)ccc3=O)c2)[nH]1	1197
CN(C)c1cnc2cc(C(F)(F)F)cc(-c3ccccc3)c2n1	1198
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4cccc(Cl)c4)cc3c(=O)c2c1	1199
CN1CCN(c2cnc3cccc(NC(=O)c4cccn(-c5ccc(F)cc5)c4=O)c3c2)CC1	1200
COc1cc2nccc(Oc3ccc4c(C(=O)NCC5CC5)cccc4c3)c2cc1OC	1201
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccc(Cl)cc4)cc3c(=O)c2c1	1202
Cn1cc(-c2nn3c(Cc4ccc(OCC(=O)N5CCOCC5)cc4)nnc3s2)cn1	1203
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)C(F)(F)F)cc4c(=O)c3c2)cn1	1204
COc1nc(C)cc2c1-c1[nH]c3cc(N4CCN(C)CC4)ccc3c1CCN2CCc1ccccc1	1205
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccoc4)cc3c(=O)c2c1	1206
Cl.Nc1ncc(-c2ccc(C(=O)NC3CCNCC3)cc2)nc1Oc1ccc2cc[nH]c2c1	1207
N#Cc1ccc2[nH]c(-c3ccnc(NCc4ccccc4)c3)c(-c3ccc(F)c(Cl)c3)c2n1	1208
O=S(=O)(c1cccc(Cl)c1)n1ccc2ncccc21	1209
OC1CCN(c2cc(-c3cnc4ccc(N5CCC[C@@H]5c5cccc(F)c5)nn34)ccn2)CC1	1210
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	1211
Nc1ncnc2c1c(-c1cccc(O)c1)cn2[C@H]1C[C@@H](CO)C1	1212
CN1CCN(c2cnc3cccc(-c4ccc5ccccc5c4)c3c2)CC1	1213
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1ccc(-c2ccc(F)cc2F)cn1	1214
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1	1215
O=C(NCCCN1CCOC1=O)c1cnc(NCc2cc(Cl)ccc2Cl)nc1NC1CCCC1	1216
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CCCC1	1217
CS(=O)(=O)Nc1ccc2ccc3nc(N)c(-c4ccccc4)cc3c(=O)c2c1	1218
O=C(Nc1cccc(NC(=O)c2ccccn2)c1)NC1CCCCC1	1219
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCC4)nc3)c2cc1OC	1220
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6CNCCO6)c45)ccc32)c1	1221
CN(C)C(=O)COc1ccc(Cc2nnc3sc(-c4cc5ccccc5[nH]4)nn23)cc1	1222
O=C(Nc1ccc(Oc2ccnc3ccsc23)c(F)c1)NC1CC1c1ccccc1	1223
Cc1ccc(-c2ccc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)nc2)cc1	1224
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(C(N)=O)cc34)ccc12	1225
COc1cc2nccc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1OC	1226
Cn1cc(-c2cnc(N)c(C(=O)NCc3ccc(F)cc3F)c2)cn1	1227
COc1cc2nccc(Oc3ccc(NC(C)=O)nc3)c2cc1OC	1228
Cl.Nc1ncc(-c2ccc(C(=O)NCC3CCCNC3)cc2)nc1Oc1ccc2cc[nH]c2c1	1229
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCCc4ccccc4)c3n2)CC1	1230
CC1(C)c2cc(C3CCN(C4COC4)CC3)ccc2C(=O)c2c1[nH]c1cc(C#N)ccc21	1231
Cn1cc(-c2cnc3ccc4ccc(NS(=O)(=O)CCn5ccnc5)cc4c(=O)c3c2)cn1	1232
Cc1ccc(-c2ccc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)nc2)cc1	1233
CCc1ccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)cc1	1234
COc1cc2nccc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1C(N)=O	1235
Fc1ccccc1-c1nc2ccc(Nc3ncnc4ccccc34)cc2[nH]1	1236
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCC5)cccc4c3)c2cc1OC	1237
Fc1cccc([C@H]2CCCN2c2ccc3ncc(-c4ccccn4)n3n2)c1	1238
Fc1ccc(Br)c(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1	1239
O=C(C1CCCCC1)N1CCN(c2nnc3nncn3n2)CC1	1240
CCCCN(C)c1cnc2ccc3ccc(NS(C)(=O)=O)cc3c(=O)c2c1	1241
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccn4)nc3)c2cc1OC	1242
COc1ccc(-c2ccc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)nc2)cc1	1243
Cc1sc(C(=O)N[C@@H]2[C@H](N)CCCC2(F)F)cc1-c1cnn2cc(Cl)cnc12	1244
Cc1cccc(-c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2)c1	1245
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1ccc(-c2ccc(Cl)cc2)cn1	1246
c1ccc2ncc(Nc3ccnc(Nc4ccc(OCCCN5CCCCC5)cc4)n3)cc2c1	1247
C=CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccccc4)cc3c(=O)c2c1	1248
Nc1nc2ccc(Sc3nnc4ccc(-c5ccc(F)cc5)nn34)cc2s1	1249
O=c1c2cc(NS(=O)(=O)c3ccccc3)ccc2ccc2ncc(-c3ccccc3)cc12	1250
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4ccccc4Cl)cc3c(=O)c2c1	1251
CS(=O)(=O)Nc1ccc2ccc3ncc(-c4cncnc4)cc3c(=O)c2c1	1252
O=C1NCc2c(-c3cc(F)cc4[nH]ncc34)c[nH]c21	1253
Oc1ccc(Cn2cnc3ncc(Br)cc32)cc1	1254
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N(C)C)nc3)c2cc1OC	1255
NS(=O)(=O)c1ccc(Nc2nc(N3CCOCC3)nc3[nH]cnc23)cc1	1256
O=C(Nc1ccc(Oc2ccnc3ccsc23)cc1)NC1CC1c1ccccc1	1257
CCN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccc(F)cc4)c3c2)CC1	1258
N#Cc1ccc2[nH]c(-c3ccncc3)c(-c3ccc(Cl)cc3)c2n1	1259
COc1ccc(CCNc2ncc(C(=O)NCCCN3CCCC3=O)c(NC3CCCC3)n2)cc1OC	1260
O=C(c1ccc(-c2n[nH]c3c2CN(S(=O)(=O)c2c(Cl)cccc2Cl)CC3)cc1)N1CCCCC1	1261
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)(C)C)cccc4c3)c2cc1OC	1262
COc1ccc(Cc2nnc3sc(-c4ccccc4OC)nn23)cc1	1263
c1nnc2nnc(N3CCOCC3)nn12	1264
CN1CCN(c2cnc3cccc(OCc4cccc(C#N)c4)c3c2)CC1	1265
Cc1cc(Cl)c2c(n1)N(CCc1ccccc1)CCc1c-2[nH]c2ccccc12	1266
CN1CCN(c2cnc3cccc(-c4ccco4)c3c2)CC1	1267
O=c1[nH]c2ncc3ccc(CNc4ccc5ncccc5c4)nc3c2n1Cc1ccccc1	1268
CN1CCC2(CC1)C(=O)Nc1cc(-c3ncc4nnn(Cc5ccc6ncccc6c5)c4n3)ccc12	1269
Cl.Nc1ncc(-c2ccc(C(=O)N[C@@H]3CCNC3)cc2)nc1Oc1ccc2cc[nH]c2c1	1270
CN1CCN(c2cnc3cccc(-c4cccs4)c3c2)CC1	1271
CN1CCC2(CC1)C(=O)Nc1cc(-c3ncc4ncn(Cc5ccc6ncccc6c5)c4n3)ccc12	1272
CC(=O)N1CCC(Nc2ccc(-c3n[nH]c4c3CN(S(=O)(=O)c3cccnc3)CC4)cc2)CC1	1273
CN1CCC2(CC1)C(=O)Nc1ccc(-c3ncc4ncn(Cc5ccc6ncccc6c5)c4n3)cc12	1274
CN1CCC(Oc2cnc3cc(C(F)(F)F)cc(-c4ccccc4)c3n2)CC1	1275
Cc1cc2c(c(=O)[nH]1)-c1[nH]c3ccccc3c1CCN2CCc1ccccc1	1276
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC	1277
COc1cc2ncnc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1OC	1278
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	1279
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	1280
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)C)cccc4c3)c2cc1OC	1281
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12	1282
COc1cc2ncnc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC	1283
COc1cc2nccc(Oc3ccc4c(C(=O)NCC(F)(F)F)cccc4c3)c2cc1OC	1284
COCCNC(=O)c1cccc2cc(Oc3ncnc4cc(OC)c(OC)cc34)ccc12	1285
COc1ccc2c(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)ccnc2c1	1286
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1C(N)=O	1287
COc1ccc2c(Oc3ccc4c(C(N)=O)cccc4c3)ccnc2c1	1288
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)ccc34)ccc12	1289
Nc1cnc2cc(C(F)(F)F)cc(-c3ccccc3)c2n1	1290
Cc1cc(=O)n(-c2ccc(Br)cc2F)nc1C(=O)Nc1ccc(Oc2ncnc3[nH]ccc23)cc1	1291
CC(C)C(=O)N1CCN(c2nnc3nncn3n2)CC1	1292
CC(=O)N1CCC(Nc2ccc(-c3n[nH]c4c3CN(S(=O)(=O)c3cccs3)CC4)cc2)CC1	1293
c1ccc(Cc2c[nH]c3ncccc23)cc1	1294
CS(=O)(=O)c1cccc(S(=O)(=O)n2ccc3ncccc32)c1	1295
O=C(NCCCN1CCOCC1)c1ccc(Oc2nc3c([nH]c(=O)n3Cc3ccc(O)cc3)c3ncccc23)cc1	1296
Cc1ccc(-n2nc(C(=O)Nc3ccc(Oc4ncnc5[nH]ccc45)cc3)c(C)cc2=O)cc1	1297
CN1CCN(c2cnc3cccc(-c4ccccc4)c3n2)CC1	1298
COc1cc(C2=C(c3cn(COC(C)(C)C)c4ccccc34)CNC2=O)cc(OC)c1OC	1299
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC[C@@H](N)C2)ccc2[nH]ccc12	1300
Cn1cc(-c2ccc3cn(Cc4ccc5ncccc5c4)nc3c2)cn1	1301
COc1cc(C2=C(c3cn(COc4ccccc4)c4ccccc34)CNC2=O)cc(OC)c1OC	1302
CN1CCN(c2cnc3cc(C#N)cc(-c4ccccc4)c3n2)CC1	1303
CN(CCc1ccc(-c2ccccc2)cc1)Cc1cn(C)c2ccc(C(=O)Nc3ccc(F)cc3)cc12	1304
Cc1ccc(O)cc1CC[C@@H]1C(=O)CC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C	1305
Cc1ccc(O)cc1CC[C@H]1[C@@H]2CC[C@H]([C@H](C)CCCC(C)C)[C@@]2(C)CC[C@H]1O	1306
c1nc(N2CCC3(CCCNC3)CC2)c2nc[nH]c2n1	1307
CCCC1=C(C(=NC2=NC=NN12)CCC)CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5	0
CCCC1=C(C=NC2=NC=NN12)CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5	1
C1=CC(=C1)C2=C(C(=O)N3C(=N2)N=CN3)CC4=CC(=C(C=C4)Cl)C(F)(F)F	2
CC1=C(C(=NC2=NC=NN12)C)CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5	3
C1=CC(=C1)C2=C(C(=O)N3C(=N2)N=CN3)CC4=CC(=C(C=C4)Cl)F	4
C1=CC(=C1)C2=C(C(=O)N3C(=N2)N=CN3)CC4=CC(=C(C=C4)F)Cl	5
CC1=NN(C=C1CN2CC(CO2)O)C3=NC(=NC=C3)NC4=CC5=C(C=C4)N(N=C5S(=O)(=O)C)C	6
CC1=NC2=NC(=C(C(=O)N2N1)CC3=CC(=CC=C3)Cl)C4CC4	7
C1CC1N=C2N=C(N=C3N2N=CC3=CC4=C(NC(=O)N4)O)NCC5=NC6=CC=CC=C6S5	8
C1=CC=C(C=C1)C2=CC(=O)N3C(=N2)N=NN3	9
C1CC=C(C(=C1)CCC2=CC(=O)N3C(=N2)N=C(N3)C4=CC=CC=C4)CC(F)(F)F	10
CC1=C(C(=O)N2C(=N1)N=C(N2)C(F)(F)F)CC3=CC=C(C=C3)C(C)C	11
CCCC1=C(C(=NC2=NC=NN12)N(CC)CC)CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5	12
CCCC1=NC2=NC=NN2C(=C1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)N(CC)CC	13
CC1=CC=C(C=C1)C2=C(C(=O)N3C(=N2)N=C(N3)N)CC4=CC(=CC=C4)Cl	14
CCC1=C(C(=O)N2C(=N1)N=CN2)CC3=CC(=C(C=C3)Cl)C(F)(F)F	15
CC1=CC=C(C=C1)C2=NC3=NC(=CC(=O)N3N2)CC4=CC=C(C=C4)F	16
CC1=CC=C(C=C1)C2=NC3=NC(=CC(=O)N3N2)CC4=CC=C(C=C4)Cl	17
CC1=C(C(=O)N2C(=N1)N=C(N2)C(F)(F)F)CC3=CC=C(C=C3)Cl	18
CC1=C(C(=O)N2C(=N1)N=C(N2)C(F)(F)F)CC3=CC(=CC=C3)Cl	19
CC1=C(C(=O)N2C(=N1)N=C(N2)C(F)(F)F)CC3=CC=CC=C3Cl	20
CCCC1=C(C(=NC2=CC=NN21)CCC)CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5	21
C1=CC(=CC(=C1)Cl)CC2=C(N=C3N=CNN3C2=O)C(F)(F)F	22
C1=CC=C(C=C1)C2=NC3=NN=NN3C=C2	23
CCC1=NN=C2N1N=CC(=N2)C3=CC=CC=C3	24
CC(C1=CC2=CC(=CN=C2C=C1)C3=CN(N=C3)C)N4C5=NC(=CN=C5N=N4)C6=CN(N=C6)C	25
CC1=CC=C(C=C1)C2=NC3=NC(=CC(=O)N3N2)C(F)(F)F	26
C1=CC=C(C=C1)C2=C(C(=O)N3C(=N2)N=C(N3)N)CC4=CC(=CC=C4)Cl	27
CC1=CC(=O)N2C(=N1)N=C(N2)NC(CC#N)C3=CC(=CC=C3)Cl	28
CC1(NC2=NC(=CC(=O)N2N1)O)C3=CC(=CC=C3)F	29
CC1=CC=C(C=C1)C(C)N2C3=C4C=C(C=CC4=NC=C3N=N2)C5=CC(=NC=C5)C	30
CC1=CC=C(C=C1)C2=NC3=NC(=CC(=O)N3N2)CC4=CC=CC=C4	31
CCC1=CC(=CC=C1)NC2=NC3=C(C=CC(=C3)C4=NNN=N4)C5=C2C=CS5	32
C1OC2=C(O1)C=C(C=C2)C3=NN=C(N3C4=CC=CC=C4)SCC(=O)O	33
CCN1C=C(N=C1CSC2=NN3C(=CC(=CC3=N2)C)C)C4=CC=CC=C4	34
C1CC1C2=C(C(=O)N3C(=N2)N=CN3)CC4=CC(=CC=C4)Cl	35
C1CN(CC=C1C2=CC3=C(C=C2F)N4C(CO3)C(OC4=O)CN5C=CN=N5)CCO	36
CC1=CC=C(C=C1)C2=NC3=NN=C(N3N=C2)C(C)C	37
CCC1=NC2=C(N1CC3=CC=C(C=C3)C4=C(C=NC5=CC=CC=C54)C6=NNN=N6)N=C(C=C2C)C	38
CCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)N=C(C=C2C)C	39
C1=CC=C(C=C1)C2=NC3=NC(=CC(=O)N3N2)CC4=CC=C(C=C4)Cl	40
CCC1=NC2=C(N1C3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)N=C(C=C2C)C	41
CC1=C(C(=O)N2C(=N1)N=C(N2)C3=CC=C(C=C3)C(F)(F)F)C(C)C	42
CC1=NC2=NC=NN2C(=C1)NC3=CC=C(C=C3)C=C	43
CC1=C(C(=NO1)C)C2=CC3=C(C=C2)C(=CN3)C4=NC(=NC=C4C(F)(F)F)NC5CCCNC5	44
CC1=NN=C2N1N=CC(=N2)C3=CC=C(C=C3)Cl	45
CC1=NN=C2N1N=CC(=N2)C3=CC(=CC=C3)Cl	46
CC1=C(C(=O)N2C(=N1)N=CN2)CC3=CC(=C(C=C3)Cl)C(F)(F)F	47
CC1=COC2=C1C=C(C=C2)C3=CC(=NC(=N3)C)NC(C)C4=CC(=CC=C4)N5N=CC=N5	48
CC1=COC2=C1C=C(C=C2)C3=CC(=NC(=N3)C)NC(C)C4=CC(=CC=C4)N5C=NN=N5	49
CC1=C2C(=CC(=O)N(C2=NC(=N1)C)CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)O	50
CC(C)C1=NN=C2N1N=CC(=N2)C3=CC=C(C=C3)OC	51
CC1=NC2=NC(=CC(=O)N2N1)C3=CC=CC=C3F	52
C1OC2=C(O1)C=C(C=C2)OCC3=NN=C(N3C4=CC=CC=C4)SCC5=NC(=NO5)C6=CC=CC=C6	53
CC.CCC1=CC(=O)N2C(=N1)N=C(N2)C3=CC=CC=C3	54
C1CN(CCC1OC2=CC(=O)N(N=C2C3C=N3)C4=CC(=C(C=C4)C#N)F)C5=NC=C(C=N5)C(F)(F)F	55
CN1C=C(C=N1)C2=CN3C(=NN=C3SC4=CC5=CC(=CN=C5C=C4)N6CCC(CC6)O)C(=C2)F	56
CN1C(=O)C=C(N=C1SCC(=C)C2=CC=C(C=C2)F)O	57
CNC(=O)C1=C(C=C(C=C1)C2=NN3C(=CN=C3N=C2)CC4=CC5=C(C=C4)N=CC=C5)F	58
C1COCCN1C2=CC=NN3C2=NC(=C3C4=CC=C(C=C4)C(=O)O)CSC5=NC6=CC=CC=C6C=C5	59
CCC1=NC2=C(N1C3CCC4=C3C=CC(=C4)C5=CC=CC=C5C6=NNN=N6)N=C(C=C2C)C	60
C1=CC=C(C=C1)C2=CC(=O)N3C(=N2)N=C(N3)CC4=CC=C(C=C4)F	61
CC1=C(C(=O)N2C(=N1)N=C(N2)C(F)(F)F)CC3=CC=C(C=C3)C(C)(C)C	62
CC1=CC=C(C=C1)CC2=NC3=NC(=CC(=O)N3N2)C4=CC=C(C=C4)Cl	63
CCC(CC)C1=NOC2=C1C=CC(=C2)NC3=C4C=CC=NC4=NN3	64
CCC(CC)C1=NOC2=C1C=CC(=C2)NC3=C4C(=NN3)N=CC=N4	65
CN1C(=NN=N1)SC2=NC=NC3=NNC(=C32)C4=CC=CC=C4	66
CC1=CC(=O)N2C(=N1)N=C(N2)C3=CC=CC=C3	67
CC1=NC2=NC(=CC(=O)N2N1)C3=CC=CC=C3	68
COC1=CC=C(C=C1)C2=NN3C(=C2C4=NC(=NC=C4)NC5=CC(=C(C=C5)Cl)C(F)(F)F)C=CC=N3	69
CCC1=NC2=NC(=CC(=O)N2N1)C3=CC4=C(C=C3)NN=C4	70
CC1=NN(C=C1NC2CCCNC2)C3=NC(=NC=C3)NC4=CC5=C(C=C4)N(N=C5C(=O)NC)C	71
CC1=CC(=NC2=NC(=CN12)C=CC3=NC4=CC=CC=C4C=C3)C	72
CCC(C1=NN2C(=CC(=NC2=N1)C)NC3=CC=C(C=C3)C(F)(F)F)(F)F	73
CC(C(=O)NC(CO)C1=CC(=CC(=C1)F)OC)N2CC3=C(C2=O)C=C(C=C3)C4=NC(=NC=C4Cl)NC5=NN(N=C5)C	74
C1=CC(=C(C=C1CC2=C(N=C3N=CNN3C2=O)Cl)Cl)F	75
CCCC1=C(C(=NC2=NC=NN12)N)CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5	76
C1=CC(=C(C=C1CCC2=CC(=O)N3C(=N2)N=C(N3)C(F)(F)F)F)F	77
CC1=NC2=NC(=CC(=O)N2N1)C3=CC4=C(C=C3)NN=C4	78
CC1=CC(=O)N2C(=N1)N=C(N2)C3=CC=C(C=C3)Cl	79
CC1=CN=C(C2=NC(=NN12)C=CC3=NC4=C(C=C3)C=C(C=C4)C#N)C	80
C1CC1(CCC2=CC(=O)N3C(=N2)N=C(N3)C4=CC=CC=C4)C5=CC(=CC=C5)C(F)(F)F	81
C1CC1(CCCC2=CC(=O)N3C(=N2)N=C(N3)C4=CC=CC=C4)C5=CC(=CC=C5)C(F)(F)F	82
CCCC1=C(C(=O)NC2=NC=NN12)CC3=CC=C(C=C3)C4=C(C=CC=N4)C5=NNN=N5	83
CCN1C=CC(=N1)NC2=NC=C3CCC4=NN(C(=C4C3=N2)C5=CC=C(C=C5)C6=C(ON=C6C)C)C	84
CC1=NN2C(=C(C(=N2)C3=CC=CC=C3)C4=NC(=NC=C4)NC5=CC=CC(=C5)C(F)(F)F)C=C1	85
CC1=NC(=CC=C1)C2=C(N=C(N2)NC(=O)C)C3=CN4C(=NC=N4)C=C3	86
CCC1=NC2=C(N1CC3=CC4=C(C=C3)N(C=C4)CC5=C(C=CC=C5Cl)C6=NNN=N6)N=C(C=C2C)C	87
CC1=CC(=NC2=NC(=NN12)C3CC3C4=NC(=CN4C)C5=CC=CC=C5)C	88
